page 20 (
    name: Retour aanvraag
    alias: RETOUR-AANVRAAG
    title: Retour aanvraag
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    javaScript {
        executeWhenPageLoads:
            ```javascript-browser
            (function() {
                var translations = {
                    'nl': { 'Home': 'Home', 'Materiaal aanvraag': 'Materiaal aanvraag', 'Retour aanvraag': 'Retour aanvraag', 'Transfer aanvraag': 'Transfer aanvraag', 'Inspectie': 'Inspectie', 'Mijn aanvragen': 'Mijn aanvragen' },
                    'en': { 'Home': 'Home', 'Materiaal aanvraag': 'Material request', 'Retour aanvraag': 'Return request', 'Transfer aanvraag': 'Transfer request', 'Inspectie': 'Inspection', 'Mijn aanvragen': 'My requests' },
                    'fr': { 'Home': 'Accueil', 'Materiaal aanvraag': 'Demande de materiel', 'Retour aanvraag': 'Demande de retour', 'Transfer aanvraag': 'Demande de transfert', 'Inspectie': 'Inspection', 'Mijn aanvragen': 'Mes demandes' },
                    'de': { 'Home': 'Startseite', 'Materiaal aanvraag': 'Materialanforderung', 'Retour aanvraag': 'Rücksendung', 'Transfer aanvraag': 'Transferanforderung', 'Inspectie': 'Inspektion', 'Mijn aanvragen': 'Meine Anfragen' },
                    'pl': { 'Home': 'Strona główna', 'Materiaal aanvraag': 'Zamówienie materiału', 'Retour aanvraag': 'Zwrot', 'Transfer aanvraag': 'Przeniesienie', 'Inspectie': 'Inspekcja', 'Mijn aanvragen': 'Moje zgłoszenia' },
                    'ru': { 'Home': 'Главная', 'Materiaal aanvraag': 'Заявка на материал', 'Retour aanvraag': 'Возврат', 'Transfer aanvraag': 'Перемещение', 'Inspectie': 'Инспекция', 'Mijn aanvragen': 'Мои заявки' },
                    'ar': { 'Home': 'الصفحة الرئيسية', 'Materiaal aanvraag': 'طلب مواد', 'Retour aanvraag': 'طلب إرجاع', 'Transfer aanvraag': 'طلب نقل', 'Inspectie': 'فحص', 'Mijn aanvragen': 'طلباتي' },
                    'tr': { 'Home': 'Ana sayfa', 'Materiaal aanvraag': 'Malzeme talebi', 'Retour aanvraag': 'İade talebi', 'Transfer aanvraag': 'Transfer talebi', 'Inspectie': 'Denetim', 'Mijn aanvragen': 'Taleplerim' }
                };
                var lang = (document.documentElement.lang || 'nl').toLowerCase().substring(0, 2);
                var t = translations[lang] || translations['nl'];
                document.querySelectorAll('.t-TreeNav .a-TreeView-label').forEach(function(el) {
                    var txt = el.textContent.trim();
                    if (t[txt]) el.textContent = t[txt];
                });
            })();
            ```
    }

    region scaff-rr-filters (
        name: Filters
        type: staticContent
        layout {
            sequence: 5
            slot: body
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
    )

    region scaff-rr-list (
        name: PO list
        type: dynamicContent
        source {
            plsqlFunctionBody:
                ```plsql
                return PKG_SCAFF_UI.get_po_list(
                  p_prefix      => :P20_PREFIX,
                  p_search      => :P20_SEARCH,
                  p_target_page => '21',
                  p_target_item => 'P21_PO_ID');
                ```
            pageItemsToSubmit: [
                P20_PREFIX
                P20_SEARCH
            ]
        }
        layout {
            sequence: 30
            slot: body
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
    )

    pageItem P20_PREFIX (
        type: selectList
        label {
            label: &APP_TEXT$SCAFF_LIST_PREFIX.
            alignment: right
        }
        lov {
            type: sharedComponent
            lov: @scaff-po-prefix
        }
        layout {
            sequence: 10
            region: @scaff-rr-filters
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
        }
        default {
            type: static
            staticValue: PO/
        }
    )

    pageItem P20_SEARCH (
        type: textField
        label {
            label: &APP_TEXT$SCAFF_LIST_SEARCH.
            alignment: right
        }
        layout {
            sequence: 20
            region: @scaff-rr-filters
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            valuePlaceholder: &APP_TEXT$SCAFF_LIST_SEARCH_PLACEHOLDER_LONG.
        }
    )

    dynamicAction scaff-rr-refresh-prefix (
        name: Refresh on prefix change
        execution {
            sequence: 10
        }
        when {
            selectionType: items
            items: P20_PREFIX
        }

        action refresh-prefix (
            action: refresh
            affectedElements {
                selectionType: region
                region: @scaff-rr-list
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction scaff-rr-refresh-search (
        name: Refresh on search keyup
        execution {
            sequence: 20
        }
        when {
            event: keyup
            selectionType: items
            items: P20_SEARCH
        }

        action refresh-search (
            action: refresh
            affectedElements {
                selectionType: region
                region: @scaff-rr-list
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

