page 50 (
    name: Mijn aanvragen
    alias: MIJN-AANVRAGEN
    title: &SCAFF.MENU.AANVRAGEN.TITLE.
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region mijn-aanvragen (
        name: Mijn aanvragen
        type: dynamicContent
        source {
            plsqlFunctionBody: return PKG_SCAFF_UI.get_my_requests;
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
    )

)
