page 11 (
    name: Materiaal aanvraag - formulier
    alias: MATERIAAL-AANVRAAG-FORM
    title: Materiaal aanvraag
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    javaScript {
        executeWhenPageLoads:
            ```javascript-browser
            (function(){
              var s = document.querySelector('.t-Body-alert .t-Alert--success, #APEX_SUCCESS_MESSAGE .t-Alert--success');
              if (!s) { return; }
              var txt = (s.textContent || '').replace(/\s+/g,'');
              if (!txt) { return; }
              var reqId = (apex.item('P11_REQUEST_ID').getValue() || '').toString();
              var targetPage = reqId ? '50' : '10';
              setTimeout(function(){
                try { apex.message.hidePageSuccess(); } catch(e) {}
                apex.navigation.redirect( apex.util.makeApplicationUrl({ pageId: targetPage }) );
              }, 2000);
            })();
            ```
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region scaff-mr-contact (
        name: Contactgegevens
        type: dynamicContent
        source {
            plsqlFunctionBody: return null;
        }
        layout {
            sequence: 11
            slot: body
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
    )

    region scaff-mr-contact-head (
        name: Contactgegevens banner
        type: dynamicContent
        source {
            plsqlFunctionBody: return '<div class="scaff-section__head">'||apex_escape.html(apex_lang.message('SCAFF.MR.FORM.CONTACTGEGEVENS'))||'</div>';
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
    )

    region scaff-mr-delivery (
        name: Leveringdetails
        type: dynamicContent
        source {
            plsqlFunctionBody: return null;
        }
        layout {
            sequence: 21
            slot: body
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
    )

    region scaff-mr-delivery-head (
        name: Leveringdetails banner
        type: dynamicContent
        source {
            plsqlFunctionBody: return '<div class="scaff-section__head">'||apex_escape.html(apex_lang.message('SCAFF.MR.FORM.LEVERINGDETAILS'))||'</div>';
        }
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
    )

    region scaff-mr-header (
        name: PO header
        type: dynamicContent
        source {
            plsqlFunctionBody:
                ```plsql
                return '<style id="scaff-mobile-css">'||HD_MOBILE_UI_PKG.get_menu_css||'</style>'
                    ||'<div class="scaff-section__head">'||apex_escape.html(apex_lang.message('SCAFF.MR.LIST.HEAD'))||'</div>'
                    ||'<div class="scaff-section__sub"><strong>'||apex_escape.html(nvl(:P11_PO_DISPLAY,'?'))||'</strong>'||apex_escape.html(:P11_CUSTOMER)||'</div>';
                ```
            pageItemsToSubmit: [
                P11_PO_DISPLAY
                P11_CUSTOMER
            ]
        }
        layout {
            sequence: 5
            slot: body
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
    )

    pageItem P11_AANHOUDEN (
        type: checkbox
        label {
            label: Aanhouden
            alignment: right
        }
        layout {
            sequence: 50
            region: @scaff-mr-delivery
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
        }
        default {
            type: static
            staticValue: N
        }
    )

    pageItem P11_CONTACT (
        type: textField
        label {
            label: Contactpersoon
            alignment: right
        }
        layout {
            sequence: 10
            region: @scaff-mr-contact
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
        }
        validation {
            maxLength: 100
        }
    )

    pageItem P11_CUSTOMER (
        type: hidden
        layout {
            sequence: 7
            region: @scaff-mr-header
            slot: regionBody
        }
    )

    pageItem P11_DATUM (
        type: datePicker
        label {
            label: Leverdatum
            alignment: right
        }
        layout {
            sequence: 30
            region: @scaff-mr-delivery
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required
            templateOptions: #DEFAULT#
            formatMask: ddMonYyyy
        }
        validation {
            valueRequired: true
        }
    )

    pageItem P11_GSM (
        type: textField
        label {
            label: GSM
            alignment: right
        }
        layout {
            sequence: 30
            region: @scaff-mr-contact
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required
            templateOptions: #DEFAULT#
        }
        validation {
            valueRequired: true
            maxLength: 40
        }
    )

    pageItem P11_LADER (
        type: selectList
        label {
            label: Lader
            alignment: right
        }
        lov {
            type: sharedComponent
            lov: @scaff-ref-lader
        }
        layout {
            sequence: 20
            region: @scaff-mr-delivery
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required
            templateOptions: #DEFAULT#
        }
        validation {
            valueRequired: true
        }
    )

    pageItem P11_OPMERKING (
        type: textarea
        label {
            label: Opmerking
            alignment: right
        }
        layout {
            sequence: 60
            region: @scaff-mr-delivery
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            height: 4
        }
        validation {
            maxLength: 4000
        }
    )

    pageItem P11_PO_DISPLAY (
        type: hidden
        layout {
            sequence: 6
            region: @scaff-mr-header
            slot: regionBody
        }
    )

    pageItem P11_PO_ID (
        type: hidden
        layout {
            sequence: 5
            region: @scaff-mr-header
            slot: regionBody
        }
    )

    pageItem P11_REQUEST_ID (
        type: hidden
        layout {
            sequence: 4
            region: @scaff-mr-header
            slot: regionBody
        }
    )

    pageItem P11_UUR (
        type: selectList
        label {
            label: Uur
            alignment: right
        }
        lov {
            type: sharedComponent
            lov: @scaff-uur
        }
        layout {
            sequence: 40
            region: @scaff-mr-delivery
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
        }
        default {
            type: static
            staticValue: 07:00
        }
    )

    pageItem P11_VERVOER (
        type: selectList
        label {
            label: Vervoer
            alignment: right
        }
        lov {
            type: sharedComponent
            lov: @scaff-ref-vervoer
        }
        layout {
            sequence: 10
            region: @scaff-mr-delivery
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required
            templateOptions: #DEFAULT#
        }
        validation {
            valueRequired: true
        }
    )

    pageItem P11_WERFLEIDER (
        type: textField
        label {
            label: Werfleider
            alignment: right
        }
        layout {
            sequence: 20
            region: @scaff-mr-contact
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
        }
        validation {
            maxLength: 100
        }
    )

    button cancel-request (
        buttonName: CANCEL
        label: Annuleren
        layout {
            sequence: 80
            region: @scaff-mr-delivery
            slot: regionBody
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 10
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button save-request (
        buttonName: SAVE
        label: Opslaan
        layout {
            sequence: 70
            region: @scaff-mr-delivery
            slot: regionBody
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
        }
    )

    process load-po (
        name: Load PO details
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                begin
                  select po_display, customer_name
                    into :P11_PO_DISPLAY, :P11_CUSTOMER
                    from scaff_po
                   where po_id = to_number(:P11_PO_ID);
                exception
                  when no_data_found then
                    :P11_PO_DISPLAY := null;
                    :P11_CUSTOMER   := null;
                end;
                ```
        }
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 9210037628920273
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P11_PO_ID
        }
    )

    process load-request (
        name: Load existing request
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                if PKG_SCAFF_REQ.can_edit(to_number(:P11_REQUEST_ID)) = 'N' then
                  raise_application_error(-20001, 'Not allowed');
                end if;
                select po_id, contact_name, site_manager, gsm,
                       vervoer_code, lader_code,
                       to_char(delivery_date,'fmDDMonYYYY','NLS_DATE_LANGUAGE=ENGLISH'),
                       delivery_hour,
                       case when hold_flag = 'Y' then 'Y' else 'N' end,
                       remark
                  into :P11_PO_ID, :P11_CONTACT, :P11_WERFLEIDER, :P11_GSM,
                       :P11_VERVOER, :P11_LADER,
                       :P11_DATUM, :P11_UUR, :P11_AANHOUDEN, :P11_OPMERKING
                  from scaff_material_request
                 where request_id = to_number(:P11_REQUEST_ID);
                ```
        }
        execution {
            sequence: 5
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 9813030771223724
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P11_REQUEST_ID
        }
    )

    process save-material-request (
        name: Save material request
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                if :P11_REQUEST_ID is null then
                  insert into scaff_material_request (
                    po_id, contact_name, site_manager, gsm,
                    vervoer_code, lader_code,
                    delivery_date, delivery_hour, hold_flag, remark
                  ) values (
                    to_number(:P11_PO_ID),
                    :P11_CONTACT,
                    :P11_WERFLEIDER,
                    :P11_GSM,
                    :P11_VERVOER,
                    :P11_LADER,
                    to_date(:P11_DATUM,'DD-MON-YYYY'),
                    :P11_UUR,
                    case when :P11_AANHOUDEN in ('Y','1') then 'Y' else 'N' end,
                    :P11_OPMERKING
                  );
                  apex_application.g_print_success_message := apex_lang.message('SCAFF.MR.FORM.SAVED');
                  for r in (
                    select 'P11_CONTACT' as nm from dual union all
                    select 'P11_WERFLEIDER' from dual union all
                    select 'P11_GSM' from dual union all
                    select 'P11_VERVOER' from dual union all
                    select 'P11_LADER' from dual union all
                    select 'P11_DATUM' from dual union all
                    select 'P11_AANHOUDEN' from dual union all
                    select 'P11_OPMERKING' from dual
                  ) loop
                    apex_util.set_session_state(r.nm, null);
                  end loop;
                else
                  if PKG_SCAFF_REQ.can_edit(to_number(:P11_REQUEST_ID)) = 'N' then
                    raise_application_error(-20001, 'Not allowed');
                  end if;
                  update scaff_material_request
                     set contact_name  = :P11_CONTACT,
                         site_manager  = :P11_WERFLEIDER,
                         gsm           = :P11_GSM,
                         vervoer_code  = :P11_VERVOER,
                         lader_code    = :P11_LADER,
                         delivery_date = to_date(:P11_DATUM,'DD-MON-YYYY'),
                         delivery_hour = :P11_UUR,
                         hold_flag     = case when :P11_AANHOUDEN in ('Y','1') then 'Y' else 'N' end,
                         remark        = :P11_OPMERKING
                   where request_id = to_number(:P11_REQUEST_ID);
                  apex_application.g_print_success_message := apex_lang.message('SCAFF.MR.FORM.SAVED.UPDATE');
                end if;
                ```
        }
        execution {
            sequence: 20
        }
        advanced {
            executionMappingIdentifier: 9210199130920274
        }
    )

)

