page 2 (
    name: Tickets Overzicht
    alias: TICKETS-OVERZICHT1
    title: Tickets Overzicht
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region tickets-overzicht (
        name: Tickets Overzicht
        type: interactiveReport
        source {
            location: localDatabase
            tableName: HD_TICKETS
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/interactive-report
            templateOptions: [
                #DEFAULT#
                t-IRR-region--hideHeader js-addHiddenHeadingRoleDesc
            ]
        }
        link {
            linkColumn: customTarget
            target: {
                page: 3
                items: {
                    P3_ID: \#ID#\
                }
                action: resetPagination
            }
            linkIcon: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>
        }
        pagination {
            type: rowRangesXToY
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.
        }
        advanced {
            savedReportMappingIdentifier: 7417588465004465
        }

        column AI_SUMMARY (
            type: plainText
            heading {
                heading: Ai Summary
            }
            layout {
                sequence: 10
            }
            source {
                dataType: CLOB
            }
            columnFilter {
                type: none
            }
            advanced {
                endUserAlias: J
            }
            enableUsersTo {
                hide: false
                highlight: false
                controlBreak: false
                aggregate: false
                compute: false
                chart: false
                groupBy: false
            }
        )

        column ASSET_ID (
            type: plainTextBasedOnLov
            heading {
                heading: Asset
            }
            lov {
                lov: @hd-assets-asset-tag
            }
            layout {
                sequence: 8
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: H
            }
        )

        column ASSIGNED_TO (
            type: plainTextBasedOnLov
            heading {
                heading: Assigned To
            }
            lov {
                lov: @hd-users-username
            }
            layout {
                sequence: 7
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: G
            }
        )

        column CREATED_AT (
            type: plainText
            heading {
                heading: Created At
            }
            layout {
                sequence: 9
            }
            appearance {
                formatMask: SINCE
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: I
            }
        )

        column CREATED_BY (
            type: plainTextBasedOnLov
            heading {
                heading: Created By
            }
            lov {
                lov: @hd-users-username
            }
            layout {
                sequence: 6
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: F
            }
        )

        column DESCRIPTION (
            type: plainText
            heading {
                heading: Description
            }
            layout {
                sequence: 3
            }
            source {
                dataType: CLOB
            }
            columnFilter {
                type: none
            }
            advanced {
                endUserAlias: C
            }
            enableUsersTo {
                hide: false
                highlight: false
                controlBreak: false
                aggregate: false
                compute: false
                chart: false
                groupBy: false
            }
        )

        column ID (
            type: hidden
            heading {
                heading: ID
            }
            layout {
                sequence: 0
            }
            source {
                primaryKey: true
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
        )

        column PRIORITY (
            type: plainText
            heading {
                heading: Priority
            }
            layout {
                sequence: 5
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: E
            }
        )

        column STATUS (
            type: plainText
            heading {
                heading: Status
            }
            layout {
                sequence: 4
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: D
            }
        )

        column TITLE (
            type: plainText
            heading {
                heading: Title
            }
            layout {
                sequence: 2
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: B
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }

        savedReport primary (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn AI_SUMMARY (
                sequence: 10
            )

            displayColumn ASSET_ID (
                sequence: 8
            )

            displayColumn ASSIGNED_TO (
                sequence: 7
            )

            displayColumn CREATED_AT (
                sequence: 9
            )

            displayColumn CREATED_BY (
                sequence: 6
            )

            displayColumn DESCRIPTION (
                sequence: 3
            )

            displayColumn ID (
                sequence: 1
            )

            displayColumn PRIORITY (
                sequence: 5
            )

            displayColumn STATUS (
                sequence: 4
            )

            displayColumn TITLE (
                sequence: 2
            )

        )

    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 10
            region: @tickets-overzicht
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 3
                clearCache: 3
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction edit-report-dialog-closed (
        name: Edit Report - Dialog Closed
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @tickets-overzicht
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @tickets-overzicht
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

