page 50 (
    name: Mijn aanvragen
    alias: MIJN-AANVRAGEN
    title: Mijn aanvragen
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    javaScript {
        executeWhenPageLoads:
            ```javascript-browser
            (function(){
              function refresh(){
                try { apex.region('mijn-aanvragen').refresh(); }
                catch(e) { window.location.reload(); }
              }
              document.addEventListener('click', function(ev){
                var btn = ev.target.closest('[data-scaff-action]');
                if (!btn) { return; }
                ev.preventDefault();
                var action = btn.getAttribute('data-scaff-action');
                var id     = btn.getAttribute('data-request-id');
                if (!id) { return; }
                if (action === 'delete') {
                  var msg = btn.getAttribute('data-confirm') || 'Delete?';
                  if (!window.confirm(msg)) { return; }
                }
                var proc = action === 'delete' ? 'DELETE_REQUEST' : 'TOGGLE_HOLD';
                btn.disabled = true;
                apex.server.process(proc, { x01: id }, {
                  dataType: 'text',
                  success: function(){ refresh(); },
                  error: function(){
                    btn.disabled = false;
                    apex.message.alert('Actie mislukt / Action failed');
                  }
                });
              });

              // Translate drawer menu
              (function() {
                var translations = {
                  'nl': { 'Home': 'Home', 'Materiaal aanvraag': 'Materiaal aanvraag', 'Retour aanvraag': 'Retour aanvraag', 'Transfer aanvraag': 'Transfer aanvraag', 'Inspectie': 'Inspectie', 'Mijn aanvragen': 'Mijn aanvragen' },
                  'en': { 'Home': 'Home', 'Materiaal aanvraag': 'Material request', 'Retour aanvraag': 'Return request', 'Transfer aanvraag': 'Transfer request', 'Inspectie': 'Inspection', 'Mijn aanvragen': 'My requests' },
                  'fr': { 'Home': 'Accueil', 'Materiaal aanvraag': 'Demande de materiel', 'Retour aanvraag': 'Demande de retour', 'Transfer aanvraag': 'Demande de transfert', 'Inspectie': 'Inspection', 'Mijn aanvragen': 'Mes demandes' },
                  'de': { 'Home': 'Startseite', 'Materiaal aanvraag': 'Materialanforderung', 'Retour aanvraag': 'Rücksendung', 'Transfer aanvraag': 'Transferanforderung', 'Inspectie': 'Inspektion', 'Mijn aanvragen': 'Meine Anfragen' },
                  'pl': { 'Home': 'Strona główna', 'Materiaal aanvraag': 'Zamówienie materiału', 'Retour aanvraag': 'Zwrot', 'Transfer aanvraag': 'Przeniesienie', 'Inspectie': 'Inspekcja', 'Mijn aanvragen': 'Moje zgłoszenia' },
                  'ru': { 'Home': 'Главная', 'Materiaal aanvraag': 'Заявка на материал', 'Retour aanvraag': 'Возврат', 'Transfer aanvraag': 'Перемещение', 'Inspectie': 'Инспекция', 'Mijn aanvragen': 'Мои заявки' },
                  'ar': { 'Home': 'الصفحة الرئيسية', 'Materiaal aanvraag': 'طلب مواد', 'Retour aanvraag': 'طلب إرجاع', 'Transfer aanvraag': 'طلب نقل', 'Inspectie': 'فحص', 'Mijn aanvragen': 'طلباتي' },
                  'tr': { 'Home': 'Ana sayfa', 'Materiaal aanvraag': 'Malzeme talebi', 'Retour aanvraag': 'İade talebi', 'Transfer aanvraag': 'Transfer talebi', 'Inspectie': 'Denetim', 'Mijn aanvragen': 'Taleplerim' }
                };
                var lang = (document.documentElement.lang || 'nl').toLowerCase().substring(0, 2);
                var t = translations[lang] || translations['nl'];
                document.querySelectorAll('.t-TreeNav .a-TreeView-label').forEach(function(el) {
                  var txt = el.textContent.trim();
                  if (t[txt]) el.textContent = t[txt];
                });
              })();
            })();
            ```
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region mijn-aanvragen (
        name: Mijn aanvragen
        type: dynamicContent
        source {
            plsqlFunctionBody: return PKG_SCAFF_UI.get_my_requests;
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
    )

    process delete-request (
        name: DELETE_REQUEST
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                declare
                  l_n number;
                begin
                  l_n := PKG_SCAFF_REQ.delete_request(to_number(apex_application.g_x01));
                  htp.p(to_char(l_n));
                end;
                ```
        }
        execution {
            sequence: 20
            point: ajaxCallback
        }
        advanced {
            executionMappingIdentifier: 9813632911223724
        }
    )

    process toggle-hold (
        name: TOGGLE_HOLD
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                declare
                  l_flag varchar2(1);
                begin
                  l_flag := PKG_SCAFF_REQ.toggle_hold(to_number(apex_application.g_x01));
                  htp.p(nvl(l_flag,'X'));
                end;
                ```
        }
        execution {
            sequence: 10
            point: ajaxCallback
        }
        advanced {
            executionMappingIdentifier: 9813587104223724
        }
    )

)

