page 50 (
    name: Mijn aanvragen
    alias: MIJN-AANVRAGEN
    title: Mijn aanvragen
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    javaScript {
        executeWhenPageLoads:
            ```javascript-browser
            (function(){
              // Load label translations
              apex.server.process('GET_LABEL_TRANSLATIONS', {}, {
                success: function(data) {
                  // Update static labels
                  $('[data-i18n]').each(function() {
                    var key = $(this).data('i18n');
                    if (data[key]) {
                      $(this).text(data[key]);
                    }
                  });
                }
              });

              function refresh(){
                try { apex.region('mijn-aanvragen').refresh(); }
                catch(e) { window.location.reload(); }
              }
              document.addEventListener('click', function(ev){
                var btn = ev.target.closest('[data-scaff-action]');
                if (!btn) { return; }
                ev.preventDefault();
                var action = btn.getAttribute('data-scaff-action');
                var id     = btn.getAttribute('data-request-id');
                if (!id) { return; }
                if (action === 'delete') {
                  var msg = btn.getAttribute('data-confirm') || 'Delete?';
                  if (!window.confirm(msg)) { return; }
                }
                var proc = action === 'delete' ? 'DELETE_REQUEST' : 'TOGGLE_HOLD';
                btn.disabled = true;
                apex.server.process(proc, { x01: id }, {
                  dataType: 'text',
                  success: function(){ refresh(); },
                  error: function(){
                    btn.disabled = false;
                    apex.message.alert('Actie mislukt / Action failed');
                  }
                });
              });
            })();
            ```
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region mijn-aanvragen (
        name: Mijn aanvragen
        type: dynamicContent
        source {
            plsqlFunctionBody: return PKG_SCAFF_UI.get_my_requests;
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
    )

    process delete-request (
        name: DELETE_REQUEST
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                declare
                  l_n number;
                begin
                  l_n := PKG_SCAFF_REQ.delete_request(to_number(apex_application.g_x01));
                  htp.p(to_char(l_n));
                end;
                ```
        }
        execution {
            sequence: 20
            point: ajaxCallback
        }
        advanced {
            executionMappingIdentifier: 9813632911223724
        }
    )

    process toggle-hold (
        name: TOGGLE_HOLD
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                declare
                  l_flag varchar2(1);
                begin
                  l_flag := PKG_SCAFF_REQ.toggle_hold(to_number(apex_application.g_x01));
                  htp.p(nvl(l_flag,'X'));
                end;
                ```
        }
        execution {
            sequence: 10
            point: ajaxCallback
        }
        advanced {
            executionMappingIdentifier: 9813587104223724
        }
    )

    process GET_LABEL_TRANSLATIONS (
        point: ajaxCallback
        source {
            plsqlCode:
                ```plsql
                htp.p(PKG_SCAFF_UI.get_label_translations);
                ```
        }
        execution {
            sequence: 5
        }
        advanced {
            executionMappingIdentifier: 9813587104223725
        }
    )

)

