page 1 (
    name: Home
    alias: HOME
    title: SCAFF APP
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region scaff-app (
        name: SCAFF APP
        type: dynamicContent
        source {
            plsqlFunctionBody: return PKG_SCAFF_UI.get_mobile_menu;
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
    )

)

