page 11 (
    name: Materiaal aanvraag - formulier
    alias: MATERIAAL-AANVRAAG-FORM
    title: Materiaal aanvraag
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    javaScript {
        executeWhenPageLoads:
            ```javascript-browser
            (function(){
              // Datepicker: minimum = today + 5 business days, no weekends.
              function addBizDays(d, n) {
                var x = new Date(d.getFullYear(), d.getMonth(), d.getDate());
                var left = n;
                while (left > 0) {
                  x.setDate(x.getDate() + 1);
                  var dow = x.getDay();
                  if (dow !== 0 && dow !== 6) { left--; }
                }
                return x;
              }
              function iso(d){
                return d.getFullYear()+'-'+String(d.getMonth()+1).padStart(2,'0')+'-'+String(d.getDate()).padStart(2,'0');
              }
              var dp = document.getElementById('P11_DATUM');
              if (dp) {
                var minD = addBizDays(new Date(), 5);
                try { dp.setAttribute('min-value', iso(minD)); } catch(e) {}
                try { dp.setAttribute('valid-example', iso(minD)); } catch(e) {}
                // Disable weekends via apex.date.dateValidationFn-like hook on a-date-picker
                dp.disabledDates = function(d){ var w = d.getDay(); return w === 0 || w === 6; };
              }
            
              // Success banner -> redirect after 2s.
              var s = document.querySelector('.t-Body-alert .t-Alert--success, #APEX_SUCCESS_MESSAGE .t-Alert--success');
              if (!s) { return; }
              var txt = (s.textContent || '').replace(/\s+/g,'');
              if (!txt) { return; }
              var reqId = (apex.item('P11_REQUEST_ID').getValue() || '').toString();
              var targetPage = reqId ? '50' : '10';
              setTimeout(function(){
                try { apex.message.hidePageSuccess(); } catch(e) {}
                apex.navigation.redirect( apex.util.makeApplicationUrl({ pageId: targetPage }) );
              }, 2000);
            })();

            // Translate form labels (messages registered server-side by region i18n-labels)
            (function(){
              if (window._scaffMsgData) { apex.lang.addMessages(window._scaffMsgData); }
              var labelMap = {
                'P11_CONTACT':    'SCAFF.MR.FORM.CONTACT',
                'P11_WERFLEIDER': 'SCAFF.MR.FORM.WERFLEIDER',
                'P11_GSM':        'SCAFF.MR.FORM.GSM',
                'P11_DATUM':      'SCAFF.MR.FORM.DELIVERY_DATE',
                'P11_VERVOER':    'SCAFF.MR.FORM.VERVOER',
                'P11_LADER':      'SCAFF.MR.FORM.LADER',
                'P11_UUR':        'SCAFF.MR.FORM.UUR',
                'P11_AANHOUDEN':  'SCAFF.MR.FORM.AANHOUDEN',
                'P11_OPMERKING':  'SCAFF.MR.FORM.OPMERKING'
              };
              Object.keys(labelMap).forEach(function(itemId) {
                var msg = apex.lang.getMessage(labelMap[itemId]);
                if (!msg || msg === labelMap[itemId]) { return; }
                var lbl = document.querySelector('label[for="' + itemId + '"]');
                if (lbl) {
                  var tn = lbl.childNodes[0];
                  if (tn && tn.nodeType === 3) { tn.textContent = msg; }
                  else { lbl.prepend(document.createTextNode(msg)); }
                }
              });
              var msgSave = apex.lang.getMessage('SCAFF.MR.FORM.BTN.SAVE');
              var msgCancel = apex.lang.getMessage('SCAFF.MR.FORM.BTN.CANCEL');
              if (msgSave && msgSave !== 'SCAFF.MR.FORM.BTN.SAVE') {
                document.querySelectorAll('button.t-Button--hot').forEach(function(b){
                  if (/Opslaan/i.test(b.textContent.trim())) { b.textContent = msgSave; }
                });
              }
              if (msgCancel && msgCancel !== 'SCAFF.MR.FORM.BTN.CANCEL') {
                document.querySelectorAll('button.t-Button:not(.t-Button--hot)').forEach(function(b){
                  if (/Annuleren/i.test(b.textContent.trim())) { b.textContent = msgCancel; }
                });
              }
            })();
            ```
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region i18n-labels (
        name: i18n labels
        type: dynamicContent
        source {
            plsqlFunctionBody:
                ```plsql
                declare
                  function msg(p_key varchar2) return varchar2 is
                    l_m varchar2(4000) := apex_lang.message(p_key);
                  begin
                    return '"'||replace(replace(p_key,'\','\\'),'"','\"')||'":"'
                               ||replace(replace(l_m,'\','\\'),'"','\"')||'"';
                  end;
                begin
                  return '<script>window._scaffMsgData={'||
                    msg('SCAFF.MR.FORM.CONTACT')||','||
                    msg('SCAFF.MR.FORM.WERFLEIDER')||','||
                    msg('SCAFF.MR.FORM.GSM')||','||
                    msg('SCAFF.MR.FORM.DELIVERY_DATE')||','||
                    msg('SCAFF.MR.FORM.VERVOER')||','||
                    msg('SCAFF.MR.FORM.LADER')||','||
                    msg('SCAFF.MR.FORM.UUR')||','||
                    msg('SCAFF.MR.FORM.AANHOUDEN')||','||
                    msg('SCAFF.MR.FORM.OPMERKING')||','||
                    msg('SCAFF.MR.FORM.BTN.SAVE')||','||
                    msg('SCAFF.MR.FORM.BTN.CANCEL')||
                  '};</scr'||'ipt>';
                end;
                ```
        }
        layout {
            sequence: 1
            slot: body
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
    )

    region scaff-mr-contact (
        name: Contactgegevens
        type: dynamicContent
        source {
            plsqlFunctionBody: return null;
        }
        layout {
            sequence: 11
            slot: body
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
    )

    region scaff-mr-contact-head (
        name: Contactgegevens banner
        type: dynamicContent
        source {
            plsqlFunctionBody: return '<div class="scaff-section__head">'||apex_escape.html(apex_lang.message('SCAFF.MR.FORM.CONTACTGEGEVENS'))||'</div>';
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
    )

    region scaff-mr-delivery (
        name: Leveringdetails
        type: dynamicContent
        source {
            plsqlFunctionBody: return null;
        }
        layout {
            sequence: 21
            slot: body
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
    )

    region scaff-mr-delivery-head (
        name: Leveringdetails banner
        type: dynamicContent
        source {
            plsqlFunctionBody: return '<div class="scaff-section__head">'||apex_escape.html(apex_lang.message('SCAFF.MR.FORM.LEVERINGDETAILS'))||'</div>';
        }
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
    )

    region scaff-mr-header (
        name: PO header
        type: dynamicContent
        source {
            plsqlFunctionBody:
                ```plsql
                return '<style id="scaff-mobile-css">'||HD_MOBILE_UI_PKG.get_menu_css||'</style>'
                    ||'<div class="scaff-section__head">'||apex_escape.html(apex_lang.message('SCAFF.MR.LIST.HEAD'))||'</div>'
                    ||'<div class="scaff-section__sub"><strong>'||apex_escape.html(nvl(:P11_PO_DISPLAY,'?'))||'</strong>'||apex_escape.html(:P11_CUSTOMER)||'</div>';
                ```
            pageItemsToSubmit: [
                P11_PO_DISPLAY
                P11_CUSTOMER
            ]
        }
        layout {
            sequence: 5
            slot: body
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
    )

    pageItem P11_AANHOUDEN (
        type: checkbox
        label {
            label: Aanhouden
            alignment: right
        }
        layout {
            sequence: 50
            region: @scaff-mr-delivery
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
        }
        default {
            type: static
            staticValue: N
        }
    )

    pageItem P11_CONTACT (
        type: textField
        label {
            label: Contactpersoon
            alignment: right
        }
        layout {
            sequence: 10
            region: @scaff-mr-contact
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
        }
        validation {
            maxLength: 100
        }
    )

    pageItem P11_CUSTOMER (
        type: hidden
        layout {
            sequence: 7
            region: @scaff-mr-header
            slot: regionBody
        }
    )

    pageItem P11_DATUM (
        type: datePicker
        label {
            label: Leverdatum
            alignment: right
        }
        layout {
            sequence: 30
            region: @scaff-mr-delivery
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            formatMask: ddMonYyyy
        }
        validation {
            valueRequired: true
        }
    )

    pageItem P11_GSM (
        type: textField
        label {
            label: GSM
            alignment: right
        }
        layout {
            sequence: 30
            region: @scaff-mr-contact
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
        }
        validation {
            valueRequired: true
            maxLength: 40
        }
    )

    pageItem P11_LADER (
        type: selectList
        label {
            label: Lader
            alignment: right
        }
        lov {
            type: sharedComponent
            lov: @scaff-ref-lader
        }
        layout {
            sequence: 20
            region: @scaff-mr-delivery
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
        }
        validation {
            valueRequired: true
        }
    )

    pageItem P11_OPMERKING (
        type: textarea
        label {
            label: Opmerking
            alignment: right
        }
        layout {
            sequence: 60
            region: @scaff-mr-delivery
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            height: 4
        }
        validation {
            maxLength: 4000
        }
    )

    pageItem P11_PO_DISPLAY (
        type: hidden
        layout {
            sequence: 6
            region: @scaff-mr-header
            slot: regionBody
        }
    )

    pageItem P11_PO_ID (
        type: hidden
        layout {
            sequence: 5
            region: @scaff-mr-header
            slot: regionBody
        }
    )

    pageItem P11_REQUEST_ID (
        type: hidden
        layout {
            sequence: 4
            region: @scaff-mr-header
            slot: regionBody
        }
    )

    pageItem P11_UUR (
        type: selectList
        label {
            label: Uur
            alignment: right
        }
        lov {
            type: sharedComponent
            lov: @scaff-uur
        }
        layout {
            sequence: 40
            region: @scaff-mr-delivery
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
        }
        default {
            type: static
            staticValue: 07:00
        }
    )

    pageItem P11_VERVOER (
        type: selectList
        label {
            label: Vervoer
            alignment: right
        }
        lov {
            type: sharedComponent
            lov: @scaff-ref-vervoer
        }
        layout {
            sequence: 10
            region: @scaff-mr-delivery
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
        }
        validation {
            valueRequired: true
        }
    )

    pageItem P11_WERFLEIDER (
        type: textField
        label {
            label: Werfleider
            alignment: right
        }
        layout {
            sequence: 20
            region: @scaff-mr-contact
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
        }
        validation {
            maxLength: 100
        }
    )

    button cancel-request (
        buttonName: CANCEL
        label: Annuleren
        layout {
            sequence: 80
            region: @scaff-mr-delivery
            slot: regionBody
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 10
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button save-request (
        buttonName: SAVE
        label: Opslaan
        layout {
            sequence: 70
            region: @scaff-mr-delivery
            slot: regionBody
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
        }
    )

    process init-defaults (
        name: Init defaults
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                if :P11_DATUM is null then
                  :P11_DATUM := to_char(
                    PKG_SCAFF_REQ.next_business_day(trunc(sysdate),5),
                    'fmDDMonYYYY','NLS_DATE_LANGUAGE=ENGLISH');
                end if;
                ```
        }
        execution {
            sequence: 7
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 9813030771223725
        }
        serverSideCondition {
            type: itemIsNull
            item: P11_REQUEST_ID
        }
    )

    process load-po (
        name: Load PO details
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                begin
                  select po_display, customer_name
                    into :P11_PO_DISPLAY, :P11_CUSTOMER
                    from scaff_po
                   where po_id = to_number(:P11_PO_ID);
                exception
                  when no_data_found then
                    :P11_PO_DISPLAY := null;
                    :P11_CUSTOMER   := null;
                end;
                ```
        }
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 9210037628920273
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P11_PO_ID
        }
    )

    process load-request (
        name: Load existing request
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                if PKG_SCAFF_REQ.can_edit(to_number(:P11_REQUEST_ID)) = 'N' then
                  raise_application_error(-20001, 'Not allowed');
                end if;
                select po_id, contact_name, site_manager, gsm,
                       vervoer_code, lader_code,
                       to_char(delivery_date,'fmDDMonYYYY','NLS_DATE_LANGUAGE=ENGLISH'),
                       delivery_hour,
                       case when hold_flag = 'Y' then 'Y' else 'N' end,
                       remark
                  into :P11_PO_ID, :P11_CONTACT, :P11_WERFLEIDER, :P11_GSM,
                       :P11_VERVOER, :P11_LADER,
                       :P11_DATUM, :P11_UUR, :P11_AANHOUDEN, :P11_OPMERKING
                  from scaff_material_request
                 where request_id = to_number(:P11_REQUEST_ID);
                ```
        }
        execution {
            sequence: 5
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 9813030771223724
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P11_REQUEST_ID
        }
    )

    process save-material-request (
        name: Save material request
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                declare
                  l_datum date := to_date(:P11_DATUM,'DD-MON-YYYY');
                  l_min   date := PKG_SCAFF_REQ.next_business_day(trunc(sysdate),5);
                  l_err   boolean := false;
                begin
                  if PKG_SCAFF_REQ.is_business_day(l_datum) = 'N' then
                    apex_error.add_error(
                      p_message          => apex_lang.message('SCAFF.MR.FORM.DATE.WEEKEND'),
                      p_display_location => apex_error.c_inline_with_field_and_notif,
                      p_page_item_name   => 'P11_DATUM');
                    l_err := true;
                  end if;
                  if l_datum < l_min then
                    apex_error.add_error(
                      p_message          => apex_lang.message('SCAFF.MR.FORM.DATE.TOOSOON'),
                      p_display_location => apex_error.c_inline_with_field_and_notif,
                      p_page_item_name   => 'P11_DATUM');
                    l_err := true;
                  end if;
                  if l_err then
                    return;
                  end if;
                
                  if :P11_REQUEST_ID is null then
                    insert into scaff_material_request (
                      po_id, contact_name, site_manager, gsm,
                      vervoer_code, lader_code,
                      delivery_date, delivery_hour, hold_flag, remark
                    ) values (
                      to_number(:P11_PO_ID),
                      :P11_CONTACT,
                      :P11_WERFLEIDER,
                      :P11_GSM,
                      :P11_VERVOER,
                      :P11_LADER,
                      l_datum,
                      :P11_UUR,
                      case when :P11_AANHOUDEN in ('Y','1') then 'Y' else 'N' end,
                      :P11_OPMERKING
                    );
                    apex_application.g_print_success_message := apex_lang.message('SCAFF.MR.FORM.SAVED');
                    for r in (
                      select 'P11_CONTACT' as nm from dual union all
                      select 'P11_WERFLEIDER' from dual union all
                      select 'P11_GSM' from dual union all
                      select 'P11_VERVOER' from dual union all
                      select 'P11_LADER' from dual union all
                      select 'P11_DATUM' from dual union all
                      select 'P11_AANHOUDEN' from dual union all
                      select 'P11_OPMERKING' from dual
                    ) loop
                      apex_util.set_session_state(r.nm, null);
                    end loop;
                  else
                    if PKG_SCAFF_REQ.can_edit(to_number(:P11_REQUEST_ID)) = 'N' then
                      raise_application_error(-20001, 'Not allowed');
                    end if;
                    update scaff_material_request
                       set contact_name  = :P11_CONTACT,
                           site_manager  = :P11_WERFLEIDER,
                           gsm           = :P11_GSM,
                           vervoer_code  = :P11_VERVOER,
                           lader_code    = :P11_LADER,
                           delivery_date = l_datum,
                           delivery_hour = :P11_UUR,
                           hold_flag     = case when :P11_AANHOUDEN in ('Y','1') then 'Y' else 'N' end,
                           remark        = :P11_OPMERKING
                     where request_id = to_number(:P11_REQUEST_ID);
                    apex_application.g_print_success_message := apex_lang.message('SCAFF.MR.FORM.SAVED.UPDATE');
                  end if;
                end;
                ```
        }
        execution {
            sequence: 20
        }
        advanced {
            executionMappingIdentifier: 9210199130920274
        }
    )

)

