page 30 (
    name: Transfer aanvraag
    alias: TRANSFER-AANVRAAG
    title: &SCAFF.MENU.TRANSFER.TITLE.
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    javaScript {
        executeWhenPageLoads:
            ```javascript-browser
            (function(){
              function bind(){
                document.querySelectorAll('.scaff-list__item--pick').forEach(function(a){
                  if (a.dataset.scaffBound === '1') return;
                  a.dataset.scaffBound = '1';
                  a.addEventListener('click', function(e){
                    e.preventDefault();
                    var item = a.getAttribute('data-scaff-pick');
                    var id   = a.getAttribute('data-scaff-id');
                    if (!item || !id) return;
                    a.parentNode.querySelectorAll('.scaff-list__item--pick').forEach(function(x){ x.classList.remove('is-selected'); });
                    a.classList.add('is-selected');
                    apex.item(item).setValue(id);
                    syncNext();
                  });
                });
              }
              function syncNext(){
                var f = apex.item('P30_FROM_PO').getValue();
                var t = apex.item('P30_TO_PO').getValue();
                var btn = document.querySelector('[data-otel-label="B_NEXT"]');
                if (!btn) return;
                var ok = f && t && f !== t;
                btn.disabled = !ok;
                btn.classList.toggle('is-disabled', !ok);
              }
              apex.jQuery(document).on('apexafterrefresh', bind);
              bind();
              syncNext();
              var nb = document.querySelector('[data-otel-label="B_NEXT"]');
              if (nb) {
                nb.addEventListener('click', function(e){
                  e.preventDefault();
                  var f = apex.item('P30_FROM_PO').getValue();
                  var t = apex.item('P30_TO_PO').getValue();
                  if (!f || !t || f === t) return;
                  apex.navigation.redirect(apex.util.makeApplicationUrl({
                    pageId: '31',
                    clearCache: '31',
                    itemNames: ['P31_FROM_PO','P31_TO_PO'],
                    itemValues: [f, t]
                  }));
                });
              }
            })();
            ```
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region scaff-tr-from-filters (
        name: From filters
        type: staticContent
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
    )

    region scaff-tr-from-list (
        name: From list
        type: dynamicContent
        source {
            plsqlFunctionBody:
                ```plsql
                return PKG_SCAFF_UI.get_po_pick_list(
                  p_prefix    => :P30_FROM_PREFIX,
                  p_search    => :P30_FROM_SEARCH,
                  p_pick_item => 'P30_FROM_PO',
                  p_selected  => :P30_FROM_PO);
                ```
            pageItemsToSubmit: [
                P30_FROM_PREFIX
                P30_FROM_SEARCH
                P30_FROM_PO
            ]
        }
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
    )

    region scaff-tr-header (
        name: Header
        type: dynamicContent
        source {
            plsqlFunctionBody:
                ```plsql
                return
                  '<style>'
                                    ||'.page-30 .t-Body-content{background:linear-gradient(180deg,#fff 0%,#f7f8fb 100%)}'
                                    ||'.page-30 .scaff-section__head{background:linear-gradient(90deg,#E2001A 0%,#B30015 100%);color:#fff;text-align:center;padding:10px 14px;font-weight:700;letter-spacing:.02em;border-radius:12px;margin:6px 0 8px 0;box-shadow:0 10px 24px rgba(226,0,26,.28)}'
                                    ||'.page-30 .scaff-list{border:1px solid #e9edf5;border-radius:14px;max-height:24vh;overflow-y:auto;-webkit-overflow-scrolling:touch;background:#fff;box-shadow:0 8px 24px rgba(15,23,42,.08)}'
                                    ||'.page-30 .scaff-list__item--pick{display:flex;align-items:center;gap:12px;padding:14px 14px;border-bottom:1px solid #eef1f6;text-decoration:none;color:inherit;transition:background-color .16s ease,transform .12s ease}'
                                    ||'.page-30 .scaff-list__item--pick:last-child{border-bottom:0}'
                                    ||'.page-30 .scaff-list__item--pick:hover{background:#f8fafc}'
                                    ||'.page-30 .scaff-list__item--pick:active{transform:scale(.997)}'
                                    ||'.page-30 .scaff-list__check{flex:0 0 22px;display:inline-flex;align-items:center;justify-content:center}'
                                    ||'.page-30 .scaff-list__check-box{width:18px;height:18px;border:1.5px solid #98a2b3;border-radius:6px;display:inline-block;background:#fff}'
                                    ||'.page-30 .scaff-list__item--pick.is-selected{background:linear-gradient(90deg,#fff3f5 0%,#ffe8ec 100%)}'
                                    ||'.page-30 .scaff-list__item--pick.is-selected .scaff-list__check-box{background:#E2001A;border-color:#E2001A;box-shadow:inset 0 0 0 3px #fff}'
                                    ||'.page-30 .scaff-list__item--pick .scaff-list__body{flex:1;display:flex;flex-direction:column;gap:2px}'
                                    ||'.page-30 .scaff-list__item--pick .scaff-list__title{font-weight:700;color:#1d4ed8}'
                                    ||'.page-30 .scaff-list__item--pick .scaff-list__sub{font-size:.95em;color:#111827}'
                                    ||'.page-30 .scaff-list__item--pick .scaff-list__meta{font-size:.84em;color:#6b7280}'
                                    ||'.page-30 .t-Form-fieldContainer .t-Form-label{font-weight:600;color:#4b5563;font-size:.8rem;text-transform:uppercase;letter-spacing:.04em}'
                                    ||'.page-30 .t-Form-inputContainer input,.page-30 .t-Form-inputContainer select{border-radius:10px !important;border:1px solid #d8dfeb !important;background:#fff !important}'
                                    ||'.page-30 #P30_FROM_PREFIX_CONTAINER,.page-30 #P30_TO_PREFIX_CONTAINER,.page-30 #P30_FROM_SEARCH_CONTAINER,.page-30 #P30_TO_SEARCH_CONTAINER{display:inline-block;vertical-align:top;margin:0 0 10px 0}'
                                    ||'.page-30 #P30_FROM_PREFIX_CONTAINER,.page-30 #P30_TO_PREFIX_CONTAINER{width:32%;margin-right:2%}'
                                    ||'.page-30 #P30_FROM_SEARCH_CONTAINER,.page-30 #P30_TO_SEARCH_CONTAINER{width:66%}'
                                    ||'.page-30 #scaff-tr-next{margin-top:16px;text-align:right}'
                                    ||'.page-30 #B9830687335563714,.page-30 [data-otel-label="B_NEXT"]{display:block;margin-left:auto;min-width:180px;min-height:52px;border-radius:8px !important;padding:0 34px !important;font-size:1.05rem;font-weight:700;letter-spacing:.01em;background:linear-gradient(180deg,#ff2b3d 0%,#E2001A 55%,#B30015 100%) !important;border:1px solid #8F0011 !important;color:#fff !important;box-shadow:0 14px 28px rgba(226,0,26,.35);transition:transform .12s ease,box-shadow .16s ease,filter .16s ease}'
                                    ||'.page-30 #B9830687335563714:hover,.page-30 [data-otel-label="B_NEXT"]:hover{transform:translateY(-1px);filter:brightness(1.04);box-shadow:0 18px 30px rgba(226,0,26,.42)}'
                                    ||'.page-30 #B9830687335563714:active,.page-30 [data-otel-label="B_NEXT"]:active{transform:translateY(0)}'
                                    ||'.page-30 #B9830687335563714.is-disabled,.page-30 [data-otel-label="B_NEXT"].is-disabled{opacity:.55;background:#9ca3af !important;border-color:#6b7280 !important;box-shadow:none;filter:none}'
                  ||'</style>'
                  ||'<div class="scaff-section__head">Selecteer ''van'' PO</div>';
                ```
        }
        layout {
            sequence: 5
            slot: body
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
    )

    region scaff-tr-next (
        name: Next
        type: staticContent
        layout {
            sequence: 60
            slot: body
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
    )

    region scaff-tr-to-filters (
        name: To filters
        type: staticContent
        layout {
            sequence: 40
            slot: body
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
    )

    region scaff-tr-to-header (
        name: To header
        type: dynamicContent
        source {
            plsqlFunctionBody: return '<div class="scaff-section__head">Selecteer ''naar'' PO</div>';
        }
        layout {
            sequence: 30
            slot: body
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
    )

    region scaff-tr-to-list (
        name: To list
        type: dynamicContent
        source {
            plsqlFunctionBody:
                ```plsql
                return PKG_SCAFF_UI.get_po_pick_list(
                  p_prefix    => :P30_TO_PREFIX,
                  p_search    => :P30_TO_SEARCH,
                  p_pick_item => 'P30_TO_PO',
                  p_selected  => :P30_TO_PO);
                ```
            pageItemsToSubmit: [
                P30_TO_PREFIX
                P30_TO_SEARCH
                P30_TO_PO
            ]
        }
        layout {
            sequence: 50
            slot: body
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
    )

    pageItem P30_FROM_PO (
        type: hidden
        layout {
            sequence: 1
            region: @scaff-tr-header
            slot: regionBody
        }
    )

    pageItem P30_FROM_PREFIX (
        type: selectList
        label {
            label: &APP_TEXT$SCAFF_LIST_PREFIX.
            alignment: right
        }
        lov {
            type: sharedComponent
            lov: @scaff-po-prefix
        }
        layout {
            sequence: 10
            region: @scaff-tr-from-filters
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
        }
        default {
            type: static
            staticValue: PO/
        }
    )

    pageItem P30_FROM_SEARCH (
        type: textField
        label {
            label: &APP_TEXT$SCAFF_LIST_SEARCH.
            alignment: right
        }
        layout {
            sequence: 20
            region: @scaff-tr-from-filters
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            valuePlaceholder: &APP_TEXT$SCAFF_LIST_SEARCH_PLACEHOLDER_SHORT.
        }
    )

    pageItem P30_TO_PO (
        type: hidden
        layout {
            sequence: 2
            region: @scaff-tr-header
            slot: regionBody
        }
    )

    pageItem P30_TO_PREFIX (
        type: selectList
        label {
            label: &APP_TEXT$SCAFF_LIST_PREFIX.
            alignment: right
        }
        lov {
            type: sharedComponent
            lov: @scaff-po-prefix
        }
        layout {
            sequence: 10
            region: @scaff-tr-to-filters
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
        }
        default {
            type: static
            staticValue: PO/
        }
    )

    pageItem P30_TO_SEARCH (
        type: textField
        label {
            label: &APP_TEXT$SCAFF_LIST_SEARCH.
            alignment: right
        }
        layout {
            sequence: 20
            region: @scaff-tr-to-filters
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            valuePlaceholder: &APP_TEXT$SCAFF_LIST_SEARCH_PLACEHOLDER_SHORT.
        }
    )

    button next-transfer (
        buttonName: B_NEXT
        label: &APP_TEXT$SCAFF_BTN_NEXT.
        layout {
            sequence: 10
            region: @scaff-tr-next
            slot: regionBody
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    dynamicAction scaff-tr-refresh-from-prefix (
        name: Refresh from list on prefix change
        execution {
            sequence: 10
        }
        when {
            selectionType: items
            items: P30_FROM_PREFIX
        }

        action act-refresh-from-prefix (
            action: refresh
            affectedElements {
                selectionType: region
                region: @scaff-tr-from-list
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction scaff-tr-refresh-from-search (
        name: Refresh from list on search keyup
        execution {
            sequence: 20
        }
        when {
            event: keyup
            selectionType: items
            items: P30_FROM_SEARCH
        }

        action act-refresh-from-search (
            action: refresh
            affectedElements {
                selectionType: region
                region: @scaff-tr-from-list
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction scaff-tr-refresh-to-prefix (
        name: Refresh to list on prefix change
        execution {
            sequence: 30
        }
        when {
            selectionType: items
            items: P30_TO_PREFIX
        }

        action act-refresh-to-prefix (
            action: refresh
            affectedElements {
                selectionType: region
                region: @scaff-tr-to-list
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction scaff-tr-refresh-to-search (
        name: Refresh to list on search keyup
        execution {
            sequence: 40
        }
        when {
            event: keyup
            selectionType: items
            items: P30_TO_SEARCH
        }

        action act-refresh-to-search (
            action: refresh
            affectedElements {
                selectionType: region
                region: @scaff-tr-to-list
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

