page 1 (
    name: Home
    alias: HOME
    title: SCAFF APP
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region scaff-app (
        name: SCAFF APP
        type: dynamicContent
        source {
            plsqlFunctionBody: return PKG_SCAFF_UI.get_mobile_menu;
            pageItemsToSubmit: P1_LANG
        }
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
    )

    region scaff-lang-switch (
        name: Taal
        type: staticContent
        layout {
            sequence: 5
            slot: body
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
    )

    pageItem P1_LANG (
        type: selectList
        label {
            label: Taal
            alignment: right
        }
        lov {
            type: sharedComponent
            lov: @scaff-language
        }
        layout {
            sequence: 10
            region: @scaff-lang-switch
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
        }
        default {
            type: static
            staticValue: nl
        }
    )

    dynamicAction refresh-home-menu-on-language (
        name: Refresh home menu on language change
        execution {
            sequence: 10
        }
        when {
            selectionType: items
            items: P1_LANG
        }

        action set-language-and-refresh (
            action: executeJsCode
            settings {
                jsCode: apex.server.process('SET_LANGUAGE', {x01: apex.item('P1_LANG').getValue()}, {dataType: 'text'}).done(function() { if (apex.page && apex.page.cancelWarnOnUnsavedChanges) { apex.page.cancelWarnOnUnsavedChanges(); } window.location.reload(); });
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    process init-current-language (
        name: Init current language
        type: executeCode
        source {
            plsqlCode: declare l_browser_lang varchar2(100); begin l_browser_lang := owa_util.get_cgi_env('HTTP_ACCEPT_LANGUAGE'); if l_browser_lang is not null then l_browser_lang := lower(substr(l_browser_lang, 1, 2)); if l_browser_lang not in ('nl', 'en', 'fr', 'de', 'pl', 'ru', 'ar', 'tr') then l_browser_lang := 'en'; end if; else l_browser_lang := 'en'; end if; :P1_LANG := nvl(apex_util.get_preference('FSP_LANGUAGE_PREFERENCE'), l_browser_lang); end;
        }
        execution {
            sequence: 5
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 10055160752933386
        }
    )

    process set-language-ajax (
        name: SET_LANGUAGE
        type: executeCode
        source {
            plsqlCode: declare l_lang varchar2(10) := apex_application.g_x01; begin if l_lang in ('nl', 'en', 'fr', 'de', 'pl', 'ru', 'ar', 'tr') then apex_util.set_preference('FSP_LANGUAGE_PREFERENCE', l_lang); apex_util.set_session_lang(l_lang); end if; apex_json.open_object; apex_json.write('status', 'success'); apex_json.close_object; end;
        }
        execution {
            sequence: 15
            point: ajaxCallback
        }
        advanced {
            executionMappingIdentifier: 10202436112195897
        }
    )

    process set-language-preference (
        name: Set language preference
        type: executeCode
        source {
            plsqlCode: begin apex_util.set_preference('FSP_LANGUAGE_PREFERENCE', :P1_LANG); apex_util.set_session_lang(:P1_LANG); end;
        }
        execution {
            sequence: 10
            point: afterSubmit
        }
        advanced {
            executionMappingIdentifier: 10202377600195897
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P1_LANG
        }
    )

)

