list navigation-bar (
    name: Navigation Bar

    entry app-user (
        label: &APP_USER.
        icon {
            imageIconCssClasses: fa-user
        }
        layout {
            sequence: 10
        }
        link {
            target: {
                type: url
                url: #
            }
        }
        userDefinedAttributes {
            2: has-username
        }
    )

    entry list_item (
        label: ---
        layout {
            sequence: 20
            parentEntry: @app-user
        }
        link {
            target: {
                type: url
                url: separator
            }
        }
        serverSideCondition {
            type: userIsAuthenticated
        }
    )

    entry sign-out (
        label: Sign Out
        icon {
            imageIconCssClasses: fa-sign-out
        }
        layout {
            sequence: 30
            parentEntry: @app-user
        }
        link {
            target: {
                type: url
                url: &LOGOUT_URL.
            }
        }
        serverSideCondition {
            type: userIsAuthenticated
        }
    )

)

list navigation-menu (
    name: Navigation Menu

    entry home (
        label: Home
        icon {
            imageIconCssClasses: fa-home
        }
        layout {
            sequence: 10
        }
        link {
            target: {
                page: 1
            }
        }
    )

    entry materiaal-aanvraag (
        label: Materiaal aanvraag
        icon {
            imageIconCssClasses: fa-cubes
        }
        layout {
            sequence: 20
        }
        isCurrent {
            type: pages
            pages: [
                10
                11
            ]
        }
        link {
            target: {
                page: 10
            }
        }
    )

    entry retour-aanvraag (
        label: Retour aanvraag
        icon {
            imageIconCssClasses: fa-undo
        }
        layout {
            sequence: 30
        }
        isCurrent {
            type: pages
            pages: [
                20
            ]
        }
        link {
            target: {
                page: 20
            }
        }
    )

    entry transfer-aanvraag (
        label: Transfer aanvraag
        icon {
            imageIconCssClasses: fa-truck
        }
        layout {
            sequence: 40
        }
        isCurrent {
            type: pages
            pages: [
                30
            ]
        }
        link {
            target: {
                page: 30
            }
        }
    )

    entry inspectie (
        label: Inspectie
        icon {
            imageIconCssClasses: fa-clipboard-check
        }
        layout {
            sequence: 50
        }
        isCurrent {
            type: pages
            pages: [
                40
            ]
        }
        link {
            target: {
                page: 40
            }
        }
    )

    entry mijn-aanvragen (
        label: Mijn aanvragen
        icon {
            imageIconCssClasses: fa-list-check
        }
        layout {
            sequence: 60
        }
        isCurrent {
            type: pages
            pages: [
                50
            ]
        }
        link {
            target: {
                page: 50
            }
        }
    )

)

