textMessage SCAFF.LANG.APPLY (
    message {
        text: تطبيق اللغة
        language: ar
    }
)

textMessage SCAFF.LANG.APPLY (
    message {
        text: Sprache übernehmen
        language: de
    }
)

textMessage SCAFF.LANG.APPLY (
    message {
        text: Apply language
        language: en
    }
)

textMessage SCAFF.LANG.APPLY (
    message {
        text: Appliquer la langue
        language: fr
    }
)

textMessage SCAFF.LANG.APPLY (
    message {
        text: Taal toepassen
        language: nl
    }
)

textMessage SCAFF.LANG.APPLY (
    message {
        text: Zastosuj język
        language: pl
    }
)

textMessage SCAFF.LANG.APPLY (
    message {
        text: Применить язык
        language: ru
    }
)

textMessage SCAFF.LANG.APPLY (
    message {
        text: Dili uygula
        language: tr
    }
)

textMessage SCAFF.LANG.AR (
    message {
        text: العربية
        language: ar
    }
)

textMessage SCAFF.LANG.AR (
    message {
        text: Arabisch
        language: de
    }
)

textMessage SCAFF.LANG.AR (
    message {
        text: Arabski
        language: pl
    }
)

textMessage SCAFF.LANG.AR (
    message {
        text: Арабский
        language: ru
    }
)

textMessage SCAFF.LANG.AR (
    message {
        text: Arapça
        language: tr
    }
)

textMessage SCAFF.LANG.DE (
    message {
        text: الألمانية
        language: ar
    }
)

textMessage SCAFF.LANG.DE (
    message {
        text: Deutsch
        language: de
    }
)

textMessage SCAFF.LANG.DE (
    message {
        text: Niemiecki
        language: pl
    }
)

textMessage SCAFF.LANG.DE (
    message {
        text: Немецкий
        language: ru
    }
)

textMessage SCAFF.LANG.DE (
    message {
        text: Almanca
        language: tr
    }
)

textMessage SCAFF.LANG.EN (
    message {
        text: الإنجليزية
        language: ar
    }
)

textMessage SCAFF.LANG.EN (
    message {
        text: Englisch
        language: de
    }
)

textMessage SCAFF.LANG.EN (
    message {
        text: English
        language: en
    }
)

textMessage SCAFF.LANG.EN (
    message {
        text: Anglais
        language: fr
    }
)

textMessage SCAFF.LANG.EN (
    message {
        text: Engels
        language: nl
    }
)

textMessage SCAFF.LANG.EN (
    message {
        text: Angielski
        language: pl
    }
)

textMessage SCAFF.LANG.EN (
    message {
        text: Английский
        language: ru
    }
)

textMessage SCAFF.LANG.EN (
    message {
        text: İngilizce
        language: tr
    }
)

textMessage SCAFF.LANG.FR (
    message {
        text: الفرنسية
        language: ar
    }
)

textMessage SCAFF.LANG.FR (
    message {
        text: Französisch
        language: de
    }
)

textMessage SCAFF.LANG.FR (
    message {
        text: French
        language: en
    }
)

textMessage SCAFF.LANG.FR (
    message {
        text: Francais
        language: fr
    }
)

textMessage SCAFF.LANG.FR (
    message {
        text: Frans
        language: nl
    }
)

textMessage SCAFF.LANG.FR (
    message {
        text: Francuski
        language: pl
    }
)

textMessage SCAFF.LANG.FR (
    message {
        text: Французский
        language: ru
    }
)

textMessage SCAFF.LANG.FR (
    message {
        text: Fransızca
        language: tr
    }
)

textMessage SCAFF.LANG.NL (
    message {
        text: الهولندية
        language: ar
    }
)

textMessage SCAFF.LANG.NL (
    message {
        text: Niederländisch
        language: de
    }
)

textMessage SCAFF.LANG.NL (
    message {
        text: Nederlands
        language: en
    }
)

textMessage SCAFF.LANG.NL (
    message {
        text: Neerlandais
        language: fr
    }
)

textMessage SCAFF.LANG.NL (
    message {
        text: Nederlands
        language: nl
    }
)

textMessage SCAFF.LANG.NL (
    message {
        text: Niderlandzki
        language: pl
    }
)

textMessage SCAFF.LANG.NL (
    message {
        text: Нидерландский
        language: ru
    }
)

textMessage SCAFF.LANG.NL (
    message {
        text: Felemenkçe
        language: tr
    }
)

textMessage SCAFF.LANG.PL (
    message {
        text: البولندية
        language: ar
    }
)

textMessage SCAFF.LANG.PL (
    message {
        text: Polnisch
        language: de
    }
)

textMessage SCAFF.LANG.PL (
    message {
        text: Polski
        language: pl
    }
)

textMessage SCAFF.LANG.PL (
    message {
        text: Польский
        language: ru
    }
)

textMessage SCAFF.LANG.PL (
    message {
        text: Lehçe
        language: tr
    }
)

textMessage SCAFF.LANG.RU (
    message {
        text: الروسية
        language: ar
    }
)

textMessage SCAFF.LANG.RU (
    message {
        text: Russisch
        language: de
    }
)

textMessage SCAFF.LANG.RU (
    message {
        text: Rosyjski
        language: pl
    }
)

textMessage SCAFF.LANG.RU (
    message {
        text: Русский
        language: ru
    }
)

textMessage SCAFF.LANG.RU (
    message {
        text: Rusça
        language: tr
    }
)

textMessage SCAFF.LANG.TITLE (
    message {
        text: اللغة
        language: ar
    }
)

textMessage SCAFF.LANG.TITLE (
    message {
        text: Sprache
        language: de
    }
)

textMessage SCAFF.LANG.TITLE (
    message {
        text: Language
        language: en
    }
)

textMessage SCAFF.LANG.TITLE (
    message {
        text: Langue
        language: fr
    }
)

textMessage SCAFF.LANG.TITLE (
    message {
        text: Taal
        language: nl
    }
)

textMessage SCAFF.LANG.TITLE (
    message {
        text: Język
        language: pl
    }
)

textMessage SCAFF.LANG.TITLE (
    message {
        text: Язык
        language: ru
    }
)

textMessage SCAFF.LANG.TITLE (
    message {
        text: Dil
        language: tr
    }
)

textMessage SCAFF.LANG.TR (
    message {
        text: التركية
        language: ar
    }
)

textMessage SCAFF.LANG.TR (
    message {
        text: Türkisch
        language: de
    }
)

textMessage SCAFF.LANG.TR (
    message {
        text: Turecki
        language: pl
    }
)

textMessage SCAFF.LANG.TR (
    message {
        text: Турецкий
        language: ru
    }
)

textMessage SCAFF.LANG.TR (
    message {
        text: Türkçe
        language: tr
    }
)

textMessage SCAFF.MENU.AANVRAGEN.SUBTITLE (
    message {
        text: عرض الطلبات المقدمة
        language: ar
    }
)

textMessage SCAFF.MENU.AANVRAGEN.SUBTITLE (
    message {
        text: Meine eingereichten Anfragen ansehen
        language: de
    }
)

textMessage SCAFF.MENU.AANVRAGEN.SUBTITLE (
    message {
        text: View my submitted requests
        language: en
    }
)

textMessage SCAFF.MENU.AANVRAGEN.SUBTITLE (
    message {
        text: Voir mes demandes soumises
        language: fr
    }
)

textMessage SCAFF.MENU.AANVRAGEN.SUBTITLE (
    message {
        text: Bekijk mijn ingediende aanvragen
        language: nl
    }
)

textMessage SCAFF.MENU.AANVRAGEN.SUBTITLE (
    message {
        text: Zobacz moje przesłane zgłoszenia
        language: pl
    }
)

textMessage SCAFF.MENU.AANVRAGEN.SUBTITLE (
    message {
        text: Посмотреть мои отправленные заявки
        language: ru
    }
)

textMessage SCAFF.MENU.AANVRAGEN.SUBTITLE (
    message {
        text: Gönderilen taleplerimi görüntüle
        language: tr
    }
)

textMessage SCAFF.MENU.AANVRAGEN.TITLE (
    message {
        text: طلباتي
        language: ar
    }
)

textMessage SCAFF.MENU.AANVRAGEN.TITLE (
    message {
        text: Meine Anfragen
        language: de
    }
)

textMessage SCAFF.MENU.AANVRAGEN.TITLE (
    message {
        text: My requests
        language: en
    }
)

textMessage SCAFF.MENU.AANVRAGEN.TITLE (
    message {
        text: Mes demandes
        language: fr
    }
)

textMessage SCAFF.MENU.AANVRAGEN.TITLE (
    message {
        text: Mijn aanvragen
        language: nl
    }
)

textMessage SCAFF.MENU.AANVRAGEN.TITLE (
    message {
        text: Moje zgłoszenia
        language: pl
    }
)

textMessage SCAFF.MENU.AANVRAGEN.TITLE (
    message {
        text: Мои заявки
        language: ru
    }
)

textMessage SCAFF.MENU.AANVRAGEN.TITLE (
    message {
        text: Taleplerim
        language: tr
    }
)

textMessage SCAFF.MENU.INSPECTIE.SUBTITLE (
    message {
        text: فحص المواد أو السقالات
        language: ar
    }
)

textMessage SCAFF.MENU.INSPECTIE.SUBTITLE (
    message {
        text: Material oder Gerüst inspizieren
        language: de
    }
)

textMessage SCAFF.MENU.INSPECTIE.SUBTITLE (
    message {
        text: Inspect material or scaffold
        language: en
    }
)

textMessage SCAFF.MENU.INSPECTIE.SUBTITLE (
    message {
        text: Inspecter le materiel ou l'echafaudage
        language: fr
    }
)

textMessage SCAFF.MENU.INSPECTIE.SUBTITLE (
    message {
        text: Materiaal of steiger inspecteren
        language: nl
    }
)

textMessage SCAFF.MENU.INSPECTIE.SUBTITLE (
    message {
        text: Skontroluj materiał lub rusztowanie
        language: pl
    }
)

textMessage SCAFF.MENU.INSPECTIE.SUBTITLE (
    message {
        text: Проверить материал или леса
        language: ru
    }
)

textMessage SCAFF.MENU.INSPECTIE.SUBTITLE (
    message {
        text: Malzeme veya iskele denetimi
        language: tr
    }
)

textMessage SCAFF.MENU.INSPECTIE.TITLE (
    message {
        text: فحص
        language: ar
    }
)

textMessage SCAFF.MENU.INSPECTIE.TITLE (
    message {
        text: Inspektion
        language: de
    }
)

textMessage SCAFF.MENU.INSPECTIE.TITLE (
    message {
        text: Inspection
        language: en
    }
)

textMessage SCAFF.MENU.INSPECTIE.TITLE (
    message {
        text: Inspection
        language: fr
    }
)

textMessage SCAFF.MENU.INSPECTIE.TITLE (
    message {
        text: Inspectie
        language: nl
    }
)

textMessage SCAFF.MENU.INSPECTIE.TITLE (
    message {
        text: Inspekcja
        language: pl
    }
)

textMessage SCAFF.MENU.INSPECTIE.TITLE (
    message {
        text: Инспекция
        language: ru
    }
)

textMessage SCAFF.MENU.INSPECTIE.TITLE (
    message {
        text: Denetim
        language: tr
    }
)

textMessage SCAFF.MENU.MATERIAAL.SUBTITLE (
    message {
        text: تقديم طلب مواد جديد
        language: ar
    }
)

textMessage SCAFF.MENU.MATERIAAL.SUBTITLE (
    message {
        text: Neue Materialanforderung einreichen
        language: de
    }
)

textMessage SCAFF.MENU.MATERIAAL.SUBTITLE (
    message {
        text: Submit a new material request
        language: en
    }
)

textMessage SCAFF.MENU.MATERIAAL.SUBTITLE (
    message {
        text: Soumettre une nouvelle demande de materiel
        language: fr
    }
)

textMessage SCAFF.MENU.MATERIAAL.SUBTITLE (
    message {
        text: Nieuwe materiaalaanvraag indienen
        language: nl
    }
)

textMessage SCAFF.MENU.MATERIAAL.SUBTITLE (
    message {
        text: Złóż nowe zamówienie materiału
        language: pl
    }
)

textMessage SCAFF.MENU.MATERIAAL.SUBTITLE (
    message {
        text: Подать новую заявку на материал
        language: ru
    }
)

textMessage SCAFF.MENU.MATERIAAL.SUBTITLE (
    message {
        text: Yeni malzeme talebi gönder
        language: tr
    }
)

textMessage SCAFF.MENU.MATERIAAL.TITLE (
    message {
        text: طلب مواد
        language: ar
    }
)

textMessage SCAFF.MENU.MATERIAAL.TITLE (
    message {
        text: Materialanforderung
        language: de
    }
)

textMessage SCAFF.MENU.MATERIAAL.TITLE (
    message {
        text: Material request
        language: en
    }
)

textMessage SCAFF.MENU.MATERIAAL.TITLE (
    message {
        text: Demande de materiel
        language: fr
    }
)

textMessage SCAFF.MENU.MATERIAAL.TITLE (
    message {
        text: Materiaal aanvraag
        language: nl
    }
)

textMessage SCAFF.MENU.MATERIAAL.TITLE (
    message {
        text: Zamówienie materiału
        language: pl
    }
)

textMessage SCAFF.MENU.MATERIAAL.TITLE (
    message {
        text: Заявка на материал
        language: ru
    }
)

textMessage SCAFF.MENU.MATERIAAL.TITLE (
    message {
        text: Malzeme talebi
        language: tr
    }
)

textMessage SCAFF.MENU.RETOUR.SUBTITLE (
    message {
        text: الإبلاغ عن إرجاع المواد
        language: ar
    }
)

textMessage SCAFF.MENU.RETOUR.SUBTITLE (
    message {
        text: Materialrücksendung melden
        language: de
    }
)

textMessage SCAFF.MENU.RETOUR.SUBTITLE (
    message {
        text: Report material return
        language: en
    }
)

textMessage SCAFF.MENU.RETOUR.SUBTITLE (
    message {
        text: Signaler un retour de materiel
        language: fr
    }
)

textMessage SCAFF.MENU.RETOUR.SUBTITLE (
    message {
        text: Materiaal retour melden
        language: nl
    }
)

textMessage SCAFF.MENU.RETOUR.SUBTITLE (
    message {
        text: Zgłoś zwrot materiału
        language: pl
    }
)

textMessage SCAFF.MENU.RETOUR.SUBTITLE (
    message {
        text: Сообщить о возврате материала
        language: ru
    }
)

textMessage SCAFF.MENU.RETOUR.SUBTITLE (
    message {
        text: Malzeme iadesi bildir
        language: tr
    }
)

textMessage SCAFF.MENU.RETOUR.TITLE (
    message {
        text: طلب إرجاع
        language: ar
    }
)

textMessage SCAFF.MENU.RETOUR.TITLE (
    message {
        text: Rücksendung
        language: de
    }
)

textMessage SCAFF.MENU.RETOUR.TITLE (
    message {
        text: Return request
        language: en
    }
)

textMessage SCAFF.MENU.RETOUR.TITLE (
    message {
        text: Demande de retour
        language: fr
    }
)

textMessage SCAFF.MENU.RETOUR.TITLE (
    message {
        text: Retour aanvraag
        language: nl
    }
)

textMessage SCAFF.MENU.RETOUR.TITLE (
    message {
        text: Zwrot
        language: pl
    }
)

textMessage SCAFF.MENU.RETOUR.TITLE (
    message {
        text: Возврат
        language: ru
    }
)

textMessage SCAFF.MENU.RETOUR.TITLE (
    message {
        text: İade talebi
        language: tr
    }
)

textMessage SCAFF.MENU.TRANSFER.SUBTITLE (
    message {
        text: نقل المواد بين المواقع
        language: ar
    }
)

textMessage SCAFF.MENU.TRANSFER.SUBTITLE (
    message {
        text: Material zwischen Standorten verschieben
        language: de
    }
)

textMessage SCAFF.MENU.TRANSFER.SUBTITLE (
    message {
        text: Move material between locations
        language: en
    }
)

textMessage SCAFF.MENU.TRANSFER.SUBTITLE (
    message {
        text: Deplacer le materiel entre les sites
        language: fr
    }
)

textMessage SCAFF.MENU.TRANSFER.SUBTITLE (
    message {
        text: Materiaal verplaatsen tussen locaties
        language: nl
    }
)

textMessage SCAFF.MENU.TRANSFER.SUBTITLE (
    message {
        text: Przenieś materiał między lokalizacjami
        language: pl
    }
)

textMessage SCAFF.MENU.TRANSFER.SUBTITLE (
    message {
        text: Переместить материал между объектами
        language: ru
    }
)

textMessage SCAFF.MENU.TRANSFER.SUBTITLE (
    message {
        text: Malzemeyi konumlar arasında taşı
        language: tr
    }
)

textMessage SCAFF.MENU.TRANSFER.TITLE (
    message {
        text: طلب نقل
        language: ar
    }
)

textMessage SCAFF.MENU.TRANSFER.TITLE (
    message {
        text: Transferanforderung
        language: de
    }
)

textMessage SCAFF.MENU.TRANSFER.TITLE (
    message {
        text: Transfer request
        language: en
    }
)

textMessage SCAFF.MENU.TRANSFER.TITLE (
    message {
        text: Demande de transfert
        language: fr
    }
)

textMessage SCAFF.MENU.TRANSFER.TITLE (
    message {
        text: Transfer aanvraag
        language: nl
    }
)

textMessage SCAFF.MENU.TRANSFER.TITLE (
    message {
        text: Przeniesienie
        language: pl
    }
)

textMessage SCAFF.MENU.TRANSFER.TITLE (
    message {
        text: Перемещение
        language: ru
    }
)

textMessage SCAFF.MENU.TRANSFER.TITLE (
    message {
        text: Transfer talebi
        language: tr
    }
)

textMessage SCAFF.MENU.HOME.TITLE (
    message {
        text: الصفحة الرئيسية
        language: ar
    }
)

textMessage SCAFF.MENU.HOME.TITLE (
    message {
        text: Startseite
        language: de
    }
)

textMessage SCAFF.MENU.HOME.TITLE (
    message {
        text: Home
        language: en
    }
)

textMessage SCAFF.MENU.HOME.TITLE (
    message {
        text: Accueil
        language: fr
    }
)

textMessage SCAFF.MENU.HOME.TITLE (
    message {
        text: Home
        language: nl
    }
)

textMessage SCAFF.MENU.HOME.TITLE (
    message {
        text: Strona główna
        language: pl
    }
)

textMessage SCAFF.MENU.HOME.TITLE (
    message {
        text: Главная
        language: ru
    }
)

textMessage SCAFF.MENU.HOME.TITLE (
    message {
        text: Ana sayfa
        language: tr
    }
)

textMessage SCAFF.MR.FORM.AANHOUDEN (
    message {
        text: تعليق
        language: ar
    }
)

textMessage SCAFF.MR.FORM.AANHOUDEN (
    message {
        text: Anhalten
        language: de
    }
)

textMessage SCAFF.MR.FORM.AANHOUDEN (
    message {
        text: Hold
        language: en
    }
)

textMessage SCAFF.MR.FORM.AANHOUDEN (
    message {
        text: Mettre en attente
        language: fr
    }
)

textMessage SCAFF.MR.FORM.AANHOUDEN (
    message {
        text: Aanhouden
        language: nl
    }
)

textMessage SCAFF.MR.FORM.AANHOUDEN (
    message {
        text: Wstrzymaj
        language: pl
    }
)

textMessage SCAFF.MR.FORM.AANHOUDEN (
    message {
        text: Приостановить
        language: ru
    }
)

textMessage SCAFF.MR.FORM.AANHOUDEN (
    message {
        text: Beklet
        language: tr
    }
)

textMessage SCAFF.MR.FORM.AGAIN (
    message {
        text: طلب جديد
        language: ar
    }
)

textMessage SCAFF.MR.FORM.AGAIN (
    message {
        text: Neue Anfrage
        language: de
    }
)

textMessage SCAFF.MR.FORM.AGAIN (
    message {
        text: New request
        language: en
    }
)

textMessage SCAFF.MR.FORM.AGAIN (
    message {
        text: Nouvelle demande
        language: fr
    }
)

textMessage SCAFF.MR.FORM.AGAIN (
    message {
        text: Nieuwe aanvraag
        language: nl
    }
)

textMessage SCAFF.MR.FORM.AGAIN (
    message {
        text: Nowe zgłoszenie
        language: pl
    }
)

textMessage SCAFF.MR.FORM.AGAIN (
    message {
        text: Новая заявка
        language: ru
    }
)

textMessage SCAFF.MR.FORM.AGAIN (
    message {
        text: Yeni talep
        language: tr
    }
)

textMessage SCAFF.MR.FORM.BAKKEN (
    message {
        text: # صناديق
        language: ar
    }
)

textMessage SCAFF.MR.FORM.BAKKEN (
    message {
        text: # Behälter
        language: de
    }
)

textMessage SCAFF.MR.FORM.BAKKEN (
    message {
        text: # Crates
        language: en
    }
)

textMessage SCAFF.MR.FORM.BAKKEN (
    message {
        text: # Bacs
        language: fr
    }
)

textMessage SCAFF.MR.FORM.BAKKEN (
    message {
        text: # Bakken
        language: nl
    }
)

textMessage SCAFF.MR.FORM.BAKKEN (
    message {
        text: # Pojemników
        language: pl
    }
)

textMessage SCAFF.MR.FORM.BAKKEN (
    message {
        text: # Контейнеров
        language: ru
    }
)

textMessage SCAFF.MR.FORM.BAKKEN (
    message {
        text: # Sepet
        language: tr
    }
)

textMessage SCAFF.MR.FORM.BTN.CANCEL (
    message {
        text: إلغاء
        language: ar
    }
)

textMessage SCAFF.MR.FORM.BTN.CANCEL (
    message {
        text: Abbrechen
        language: de
    }
)

textMessage SCAFF.MR.FORM.BTN.CANCEL (
    message {
        text: Cancel
        language: en
    }
)

textMessage SCAFF.MR.FORM.BTN.CANCEL (
    message {
        text: Annuler
        language: fr
    }
)

textMessage SCAFF.MR.FORM.BTN.CANCEL (
    message {
        text: Annuleren
        language: nl
    }
)

textMessage SCAFF.MR.FORM.BTN.CANCEL (
    message {
        text: Anuluj
        language: pl
    }
)

textMessage SCAFF.MR.FORM.BTN.CANCEL (
    message {
        text: Отмена
        language: ru
    }
)

textMessage SCAFF.MR.FORM.BTN.CANCEL (
    message {
        text: İptal
        language: tr
    }
)

textMessage SCAFF.MR.FORM.BTN.SAVE (
    message {
        text: حفظ
        language: ar
    }
)

textMessage SCAFF.MR.FORM.BTN.SAVE (
    message {
        text: Speichern
        language: de
    }
)

textMessage SCAFF.MR.FORM.BTN.SAVE (
    message {
        text: Save
        language: en
    }
)

textMessage SCAFF.MR.FORM.BTN.SAVE (
    message {
        text: Enregistrer
        language: fr
    }
)

textMessage SCAFF.MR.FORM.BTN.SAVE (
    message {
        text: Opslaan
        language: nl
    }
)

textMessage SCAFF.MR.FORM.BTN.SAVE (
    message {
        text: Zapisz
        language: pl
    }
)

textMessage SCAFF.MR.FORM.BTN.SAVE (
    message {
        text: Сохранить
        language: ru
    }
)

textMessage SCAFF.MR.FORM.BTN.SAVE (
    message {
        text: Kaydet
        language: tr
    }
)

textMessage SCAFF.MR.FORM.CANCEL (
    message {
        text: إلغاء
        language: ar
    }
)

textMessage SCAFF.MR.FORM.CANCEL (
    message {
        text: Abbrechen
        language: de
    }
)

textMessage SCAFF.MR.FORM.CANCEL (
    message {
        text: Cancel
        language: en
    }
)

textMessage SCAFF.MR.FORM.CANCEL (
    message {
        text: Annuler
        language: fr
    }
)

textMessage SCAFF.MR.FORM.CANCEL (
    message {
        text: Annuleren
        language: nl
    }
)

textMessage SCAFF.MR.FORM.CANCEL (
    message {
        text: Anuluj
        language: pl
    }
)

textMessage SCAFF.MR.FORM.CANCEL (
    message {
        text: Отмена
        language: ru
    }
)

textMessage SCAFF.MR.FORM.CANCEL (
    message {
        text: İptal
        language: tr
    }
)

textMessage SCAFF.MR.FORM.CONTACT (
    message {
        text: اتصال
        language: ar
    }
)

textMessage SCAFF.MR.FORM.CONTACT (
    message {
        text: Kontakt
        language: de
    }
)

textMessage SCAFF.MR.FORM.CONTACT (
    message {
        text: Contact
        language: en
    }
)

textMessage SCAFF.MR.FORM.CONTACT (
    message {
        text: Contact
        language: fr
    }
)

textMessage SCAFF.MR.FORM.CONTACT (
    message {
        text: Contactpersoon
        language: nl
    }
)

textMessage SCAFF.MR.FORM.CONTACT (
    message {
        text: Kontakt
        language: pl
    }
)

textMessage SCAFF.MR.FORM.CONTACT (
    message {
        text: Контакт
        language: ru
    }
)

textMessage SCAFF.MR.FORM.CONTACT (
    message {
        text: İletişim
        language: tr
    }
)

textMessage SCAFF.MR.FORM.CONTACTGEGEVENS (
    message {
        text: بيانات الاتصال
        language: ar
    }
)

textMessage SCAFF.MR.FORM.CONTACTGEGEVENS (
    message {
        text: Kontaktdaten
        language: de
    }
)

textMessage SCAFF.MR.FORM.CONTACTGEGEVENS (
    message {
        text: Contact details
        language: en
    }
)

textMessage SCAFF.MR.FORM.CONTACTGEGEVENS (
    message {
        text: Coordonnees
        language: fr
    }
)

textMessage SCAFF.MR.FORM.CONTACTGEGEVENS (
    message {
        text: Contactgegevens
        language: nl
    }
)

textMessage SCAFF.MR.FORM.CONTACTGEGEVENS (
    message {
        text: Dane kontaktowe
        language: pl
    }
)

textMessage SCAFF.MR.FORM.CONTACTGEGEVENS (
    message {
        text: Контактные данные
        language: ru
    }
)

textMessage SCAFF.MR.FORM.CONTACTGEGEVENS (
    message {
        text: İletişim bilgileri
        language: tr
    }
)

textMessage SCAFF.MR.FORM.DATE.TOOSOON (
    message {
        text: يجب أن يكون تاريخ التسليم بعد 5 أيام عمل على الأقل.
        language: ar
    }
)

textMessage SCAFF.MR.FORM.DATE.TOOSOON (
    message {
        text: Das Lieferdatum muss mindestens 5 Werktage in der Zukunft liegen.
        language: de
    }
)

textMessage SCAFF.MR.FORM.DATE.TOOSOON (
    message {
        text: Delivery date must be at least 5 business days in the future.
        language: en
    }
)

textMessage SCAFF.MR.FORM.DATE.TOOSOON (
    message {
        text: La date de livraison doit etre au moins a 5 jours ouvrables dans le futur.
        language: fr
    }
)

textMessage SCAFF.MR.FORM.DATE.TOOSOON (
    message {
        text: Leverdatum moet minstens 5 werkdagen in de toekomst liggen.
        language: nl
    }
)

textMessage SCAFF.MR.FORM.DATE.TOOSOON (
    message {
        text: Data dostawy musi być co najmniej 5 dni roboczych w przyszłości.
        language: pl
    }
)

textMessage SCAFF.MR.FORM.DATE.TOOSOON (
    message {
        text: Дата доставки должна быть минимум через 5 рабочих дней.
        language: ru
    }
)

textMessage SCAFF.MR.FORM.DATE.TOOSOON (
    message {
        text: Teslim tarihi en az 5 iş günü ileride olmalıdır.
        language: tr
    }
)

textMessage SCAFF.MR.FORM.DATE.WEEKEND (
    message {
        text: لا يمكن أن يقع تاريخ التسليم في عطلة نهاية الأسبوع.
        language: ar
    }
)

textMessage SCAFF.MR.FORM.DATE.WEEKEND (
    message {
        text: Das Lieferdatum darf nicht auf ein Wochenende fallen.
        language: de
    }
)

textMessage SCAFF.MR.FORM.DATE.WEEKEND (
    message {
        text: Delivery date cannot be on a weekend.
        language: en
    }
)

textMessage SCAFF.MR.FORM.DATE.WEEKEND (
    message {
        text: La date de livraison ne peut pas tomber le week-end.
        language: fr
    }
)

textMessage SCAFF.MR.FORM.DATE.WEEKEND (
    message {
        text: Leverdatum mag niet op zaterdag of zondag vallen.
        language: nl
    }
)

textMessage SCAFF.MR.FORM.DATE.WEEKEND (
    message {
        text: Data dostawy nie może przypadać na weekend.
        language: pl
    }
)

textMessage SCAFF.MR.FORM.DATE.WEEKEND (
    message {
        text: Дата доставки не может приходиться на выходные.
        language: ru
    }
)

textMessage SCAFF.MR.FORM.DATE.WEEKEND (
    message {
        text: Teslim tarihi hafta sonuna denk gelemez.
        language: tr
    }
)

textMessage SCAFF.MR.FORM.DATUM (
    message {
        text: التاريخ
        language: ar
    }
)

textMessage SCAFF.MR.FORM.DATUM (
    message {
        text: Datum
        language: de
    }
)

textMessage SCAFF.MR.FORM.DATUM (
    message {
        text: Date
        language: en
    }
)

textMessage SCAFF.MR.FORM.DATUM (
    message {
        text: Date
        language: fr
    }
)

textMessage SCAFF.MR.FORM.DATUM (
    message {
        text: Datum
        language: nl
    }
)

textMessage SCAFF.MR.FORM.DATUM (
    message {
        text: Data
        language: pl
    }
)

textMessage SCAFF.MR.FORM.DATUM (
    message {
        text: Дата
        language: ru
    }
)

textMessage SCAFF.MR.FORM.DATUM (
    message {
        text: Tarih
        language: tr
    }
)

textMessage SCAFF.MR.FORM.DELIVERY_DATE (
    message {
        text: تاريخ التسليم
        language: ar
    }
)

textMessage SCAFF.MR.FORM.DELIVERY_DATE (
    message {
        text: Lieferdatum
        language: de
    }
)

textMessage SCAFF.MR.FORM.DELIVERY_DATE (
    message {
        text: Delivery date
        language: en
    }
)

textMessage SCAFF.MR.FORM.DELIVERY_DATE (
    message {
        text: Date de livraison
        language: fr
    }
)

textMessage SCAFF.MR.FORM.DELIVERY_DATE (
    message {
        text: Leverdatum
        language: nl
    }
)

textMessage SCAFF.MR.FORM.DELIVERY_DATE (
    message {
        text: Data dostawy
        language: pl
    }
)

textMessage SCAFF.MR.FORM.DELIVERY_DATE (
    message {
        text: Дата доставки
        language: ru
    }
)

textMessage SCAFF.MR.FORM.DELIVERY_DATE (
    message {
        text: Teslim tarihi
        language: tr
    }
)

textMessage SCAFF_MR_FORM_DELIVERY_DATE (
    message {
        text: تاريخ التسليم
        language: ar
    }
)

textMessage SCAFF_MR_FORM_DELIVERY_DATE (
    message {
        text: Lieferdatum
        language: de
    }
)

textMessage SCAFF_MR_FORM_DELIVERY_DATE (
    message {
        text: Delivery date
        language: en
    }
)

textMessage SCAFF_MR_FORM_DELIVERY_DATE (
    message {
        text: Date de livraison
        language: fr
    }
)

textMessage SCAFF_MR_FORM_DELIVERY_DATE (
    message {
        text: Leverdatum
        language: nl
    }
)

textMessage SCAFF_MR_FORM_DELIVERY_DATE (
    message {
        text: Data dostawy
        language: pl
    }
)

textMessage SCAFF_MR_FORM_DELIVERY_DATE (
    message {
        text: Дата доставки
        language: ru
    }
)

textMessage SCAFF_MR_FORM_DELIVERY_DATE (
    message {
        text: Teslim tarihi
        language: tr
    }
)

textMessage SCAFF_FORM_DATE (
    message {
        text: التاريخ
        language: ar
    }
)

textMessage SCAFF_FORM_DATE (
    message {
        text: Datum
        language: de
    }
)

textMessage SCAFF_FORM_DATE (
    message {
        text: Date
        language: en
    }
)

textMessage SCAFF_FORM_DATE (
    message {
        text: Date
        language: fr
    }
)

textMessage SCAFF_FORM_DATE (
    message {
        text: Datum
        language: nl
    }
)

textMessage SCAFF_FORM_DATE (
    message {
        text: Data
        language: pl
    }
)

textMessage SCAFF_FORM_DATE (
    message {
        text: Дата
        language: ru
    }
)

textMessage SCAFF_FORM_DATE (
    message {
        text: Tarih
        language: tr
    }
)

textMessage SCAFF_LIST_PREFIX (
    message {
        text: البادئة
        language: ar
    }
)

textMessage SCAFF_LIST_PREFIX (
    message {
        text: Prefix
        language: de
    }
)

textMessage SCAFF_LIST_PREFIX (
    message {
        text: Prefix
        language: en
    }
)

textMessage SCAFF_LIST_PREFIX (
    message {
        text: Prefixe
        language: fr
    }
)

textMessage SCAFF_LIST_PREFIX (
    message {
        text: Prefix
        language: nl
    }
)

textMessage SCAFF_LIST_PREFIX (
    message {
        text: Prefiks
        language: pl
    }
)

textMessage SCAFF_LIST_PREFIX (
    message {
        text: Префикс
        language: ru
    }
)

textMessage SCAFF_LIST_PREFIX (
    message {
        text: On ek
        language: tr
    }
)

textMessage SCAFF_LIST_SEARCH (
    message {
        text: بحث
        language: ar
    }
)

textMessage SCAFF_LIST_SEARCH (
    message {
        text: Suche
        language: de
    }
)

textMessage SCAFF_LIST_SEARCH (
    message {
        text: Search
        language: en
    }
)

textMessage SCAFF_LIST_SEARCH (
    message {
        text: Recherche
        language: fr
    }
)

textMessage SCAFF_LIST_SEARCH (
    message {
        text: Zoeken
        language: nl
    }
)

textMessage SCAFF_LIST_SEARCH (
    message {
        text: Szukaj
        language: pl
    }
)

textMessage SCAFF_LIST_SEARCH (
    message {
        text: Поиск
        language: ru
    }
)

textMessage SCAFF_LIST_SEARCH (
    message {
        text: Ara
        language: tr
    }
)

textMessage SCAFF_BTN_NEXT (
    message {
        text: التالي
        language: ar
    }
)

textMessage SCAFF_BTN_NEXT (
    message {
        text: Weiter
        language: de
    }
)

textMessage SCAFF_BTN_NEXT (
    message {
        text: Next
        language: en
    }
)

textMessage SCAFF_BTN_NEXT (
    message {
        text: Suivant
        language: fr
    }
)

textMessage SCAFF_BTN_NEXT (
    message {
        text: Volgende
        language: nl
    }
)

textMessage SCAFF_BTN_NEXT (
    message {
        text: Dalej
        language: pl
    }
)

textMessage SCAFF_BTN_NEXT (
    message {
        text: Далее
        language: ru
    }
)

textMessage SCAFF_BTN_NEXT (
    message {
        text: İleri
        language: tr
    }
)

textMessage SCAFF_LIST_SEARCH_PLACEHOLDER_LONG (
    message {
        text: ابحث عن PO او عميل او مدينة...
        language: ar
    }
)

textMessage SCAFF_LIST_SEARCH_PLACEHOLDER_LONG (
    message {
        text: Suche nach PO, Kunde oder Stadt...
        language: de
    }
)

textMessage SCAFF_LIST_SEARCH_PLACEHOLDER_LONG (
    message {
        text: Search PO, customer or city...
        language: en
    }
)

textMessage SCAFF_LIST_SEARCH_PLACEHOLDER_LONG (
    message {
        text: Rechercher PO, client ou ville...
        language: fr
    }
)

textMessage SCAFF_LIST_SEARCH_PLACEHOLDER_LONG (
    message {
        text: Zoek PO, klant of stad...
        language: nl
    }
)

textMessage SCAFF_LIST_SEARCH_PLACEHOLDER_LONG (
    message {
        text: Szukaj PO, klienta lub miasta...
        language: pl
    }
)

textMessage SCAFF_LIST_SEARCH_PLACEHOLDER_LONG (
    message {
        text: Искать PO, клиента или город...
        language: ru
    }
)

textMessage SCAFF_LIST_SEARCH_PLACEHOLDER_LONG (
    message {
        text: PO, musteri veya sehir ara...
        language: tr
    }
)

textMessage SCAFF_LIST_SEARCH_PLACEHOLDER_SHORT (
    message {
        text: بحث...
        language: ar
    }
)

textMessage SCAFF_LIST_SEARCH_PLACEHOLDER_SHORT (
    message {
        text: Suchen...
        language: de
    }
)

textMessage SCAFF_LIST_SEARCH_PLACEHOLDER_SHORT (
    message {
        text: Search...
        language: en
    }
)

textMessage SCAFF_LIST_SEARCH_PLACEHOLDER_SHORT (
    message {
        text: Rechercher...
        language: fr
    }
)

textMessage SCAFF_LIST_SEARCH_PLACEHOLDER_SHORT (
    message {
        text: Zoeken...
        language: nl
    }
)

textMessage SCAFF_LIST_SEARCH_PLACEHOLDER_SHORT (
    message {
        text: Szukaj...
        language: pl
    }
)

textMessage SCAFF_LIST_SEARCH_PLACEHOLDER_SHORT (
    message {
        text: Поиск...
        language: ru
    }
)

textMessage SCAFF_LIST_SEARCH_PLACEHOLDER_SHORT (
    message {
        text: Ara...
        language: tr
    }
)

textMessage SCAFF.MR.FORM.GSM (
    message {
        text: الجوال
        language: ar
    }
)

textMessage SCAFF.MR.FORM.GSM (
    message {
        text: Mobil
        language: de
    }
)

textMessage SCAFF.MR.FORM.GSM (
    message {
        text: Mobile
        language: en
    }
)

textMessage SCAFF.MR.FORM.GSM (
    message {
        text: Mobile
        language: fr
    }
)

textMessage SCAFF.MR.FORM.GSM (
    message {
        text: GSM
        language: nl
    }
)

textMessage SCAFF.MR.FORM.GSM (
    message {
        text: Telefon
        language: pl
    }
)

textMessage SCAFF.MR.FORM.GSM (
    message {
        text: Мобильный
        language: ru
    }
)

textMessage SCAFF.MR.FORM.GSM (
    message {
        text: Mobil
        language: tr
    }
)

textMessage SCAFF.MR.FORM.LAASTE (
    message {
        text: آخر مرتجع؟
        language: ar
    }
)

textMessage SCAFF.MR.FORM.LAASTE (
    message {
        text: Letzte Rückgabe?
        language: de
    }
)

textMessage SCAFF.MR.FORM.LAASTE (
    message {
        text: Last return?
        language: en
    }
)

textMessage SCAFF.MR.FORM.LAASTE (
    message {
        text: Dernier retour?
        language: fr
    }
)

textMessage SCAFF.MR.FORM.LAASTE (
    message {
        text: Laatste retour?
        language: nl
    }
)

textMessage SCAFF.MR.FORM.LAASTE (
    message {
        text: Ostatni zwrót?
        language: pl
    }
)

textMessage SCAFF.MR.FORM.LAASTE (
    message {
        text: Последний возврат?
        language: ru
    }
)

textMessage SCAFF.MR.FORM.LAASTE (
    message {
        text: Son iade?
        language: tr
    }
)

textMessage SCAFF.MR.FORM.LABEL_AANHOUDEN (
    message {
        text: تعليق
        language: ar
    }
)

textMessage SCAFF.MR.FORM.LABEL_AANHOUDEN (
    message {
        text: Pausieren
        language: de
    }
)

textMessage SCAFF.MR.FORM.LABEL_AANHOUDEN (
    message {
        text: Suspendre
        language: fr
    }
)

textMessage SCAFF.MR.FORM.LABEL_AANHOUDEN (
    message {
        text: Aanhouden
        language: nl
    }
)

textMessage SCAFF.MR.FORM.LABEL_AANHOUDEN (
    message {
        text: Wstrzymaj
        language: pl
    }
)

textMessage SCAFF.MR.FORM.LABEL_AANHOUDEN (
    message {
        text: Приостановить
        language: ru
    }
)

textMessage SCAFF.MR.FORM.LABEL_AANHOUDEN (
    message {
        text: Beklet
        language: tr
    }
)

textMessage SCAFF.MR.FORM.LADER (
    message {
        text: المُحَمِّل
        language: ar
    }
)

textMessage SCAFF.MR.FORM.LADER (
    message {
        text: Verlader
        language: de
    }
)

textMessage SCAFF.MR.FORM.LADER (
    message {
        text: Loader
        language: en
    }
)

textMessage SCAFF.MR.FORM.LADER (
    message {
        text: Chargeur
        language: fr
    }
)

textMessage SCAFF.MR.FORM.LADER (
    message {
        text: Lader
        language: nl
    }
)

textMessage SCAFF.MR.FORM.LADER (
    message {
        text: Załadowca
        language: pl
    }
)

textMessage SCAFF.MR.FORM.LADER (
    message {
        text: Грузчик
        language: ru
    }
)

textMessage SCAFF.MR.FORM.LADER (
    message {
        text: Yükleyici
        language: tr
    }
)

textMessage SCAFF.MR.FORM.LEVERINGDETAILS (
    message {
        text: تفاصيل التسليم
        language: ar
    }
)

textMessage SCAFF.MR.FORM.LEVERINGDETAILS (
    message {
        text: Lieferdetails
        language: de
    }
)

textMessage SCAFF.MR.FORM.LEVERINGDETAILS (
    message {
        text: Delivery details
        language: en
    }
)

textMessage SCAFF.MR.FORM.LEVERINGDETAILS (
    message {
        text: Details de livraison
        language: fr
    }
)

textMessage SCAFF.MR.FORM.LEVERINGDETAILS (
    message {
        text: Leveringdetails
        language: nl
    }
)

textMessage SCAFF.MR.FORM.LEVERINGDETAILS (
    message {
        text: Szczegóły dostawy
        language: pl
    }
)

textMessage SCAFF.MR.FORM.LEVERINGDETAILS (
    message {
        text: Детали доставки
        language: ru
    }
)

textMessage SCAFF.MR.FORM.LEVERINGDETAILS (
    message {
        text: Teslimat detayları
        language: tr
    }
)

textMessage SCAFF.MR.FORM.MINE (
    message {
        text: عرض طلباتي
        language: ar
    }
)

textMessage SCAFF.MR.FORM.MINE (
    message {
        text: Meine Anfragen ansehen
        language: de
    }
)

textMessage SCAFF.MR.FORM.MINE (
    message {
        text: View my requests
        language: en
    }
)

textMessage SCAFF.MR.FORM.MINE (
    message {
        text: Voir mes demandes
        language: fr
    }
)

textMessage SCAFF.MR.FORM.MINE (
    message {
        text: Mijn aanvragen
        language: nl
    }
)

textMessage SCAFF.MR.FORM.MINE (
    message {
        text: Zobacz moje zgłoszenia
        language: pl
    }
)

textMessage SCAFF.MR.FORM.MINE (
    message {
        text: Мои заявки
        language: ru
    }
)

textMessage SCAFF.MR.FORM.MINE (
    message {
        text: Taleplerimi gör
        language: tr
    }
)

textMessage SCAFF.MR.FORM.OPMERKING (
    message {
        text: ملاحظة
        language: ar
    }
)

textMessage SCAFF.MR.FORM.OPMERKING (
    message {
        text: Bemerkung
        language: de
    }
)

textMessage SCAFF.MR.FORM.OPMERKING (
    message {
        text: Remark
        language: en
    }
)

textMessage SCAFF.MR.FORM.OPMERKING (
    message {
        text: Remarque
        language: fr
    }
)

textMessage SCAFF.MR.FORM.OPMERKING (
    message {
        text: Opmerking
        language: nl
    }
)

textMessage SCAFF.MR.FORM.OPMERKING (
    message {
        text: Uwaga
        language: pl
    }
)

textMessage SCAFF.MR.FORM.OPMERKING (
    message {
        text: Примечание
        language: ru
    }
)

textMessage SCAFF.MR.FORM.OPMERKING (
    message {
        text: Not
        language: tr
    }
)

textMessage SCAFF.MR.FORM.SAVE (
    message {
        text: حفظ
        language: ar
    }
)

textMessage SCAFF.MR.FORM.SAVE (
    message {
        text: Speichern
        language: de
    }
)

textMessage SCAFF.MR.FORM.SAVE (
    message {
        text: Save
        language: en
    }
)

textMessage SCAFF.MR.FORM.SAVE (
    message {
        text: Enregistrer
        language: fr
    }
)

textMessage SCAFF.MR.FORM.SAVE (
    message {
        text: Opslaan
        language: nl
    }
)

textMessage SCAFF.MR.FORM.SAVE (
    message {
        text: Zapisz
        language: pl
    }
)

textMessage SCAFF.MR.FORM.SAVE (
    message {
        text: Сохранить
        language: ru
    }
)

textMessage SCAFF.MR.FORM.SAVE (
    message {
        text: Kaydet
        language: tr
    }
)

textMessage SCAFF.MR.FORM.SAVED (
    message {
        text: تم حفظ الطلب.
        language: ar
    }
)

textMessage SCAFF.MR.FORM.SAVED (
    message {
        text: Anfrage gespeichert.
        language: de
    }
)

textMessage SCAFF.MR.FORM.SAVED (
    message {
        text: Request saved.
        language: en
    }
)

textMessage SCAFF.MR.FORM.SAVED (
    message {
        text: Demande enregistree.
        language: fr
    }
)

textMessage SCAFF.MR.FORM.SAVED (
    message {
        text: Aanvraag opgeslagen.
        language: nl
    }
)

textMessage SCAFF.MR.FORM.SAVED (
    message {
        text: Zgłoszenie zapisane.
        language: pl
    }
)

textMessage SCAFF.MR.FORM.SAVED (
    message {
        text: Заявка сохранена.
        language: ru
    }
)

textMessage SCAFF.MR.FORM.SAVED (
    message {
        text: Talep kaydedildi.
        language: tr
    }
)

textMessage SCAFF.MR.FORM.SAVED.UPDATE (
    message {
        text: تم تحديث الطلب.
        language: ar
    }
)

textMessage SCAFF.MR.FORM.SAVED.UPDATE (
    message {
        text: Anfrage aktualisiert.
        language: de
    }
)

textMessage SCAFF.MR.FORM.SAVED.UPDATE (
    message {
        text: Request updated.
        language: en
    }
)

textMessage SCAFF.MR.FORM.SAVED.UPDATE (
    message {
        text: Demande mise a jour.
        language: fr
    }
)

textMessage SCAFF.MR.FORM.SAVED.UPDATE (
    message {
        text: Aanvraag gewijzigd.
        language: nl
    }
)

textMessage SCAFF.MR.FORM.SAVED.UPDATE (
    message {
        text: Zgłoszenie zaktualizowane.
        language: pl
    }
)

textMessage SCAFF.MR.FORM.SAVED.UPDATE (
    message {
        text: Заявка обновлена.
        language: ru
    }
)

textMessage SCAFF.MR.FORM.SAVED.UPDATE (
    message {
        text: Talep güncellendi.
        language: tr
    }
)

textMessage SCAFF.MR.FORM.TRANSPORT (
    message {
        text: النقل تم بالفعل
        language: ar
    }
)

textMessage SCAFF.MR.FORM.TRANSPORT (
    message {
        text: Transport bereits durchgeführt
        language: de
    }
)

textMessage SCAFF.MR.FORM.TRANSPORT (
    message {
        text: Transport already done
        language: en
    }
)

textMessage SCAFF.MR.FORM.TRANSPORT (
    message {
        text: Transport déjà effectué
        language: fr
    }
)

textMessage SCAFF.MR.FORM.TRANSPORT (
    message {
        text: Transport reeds uitgevoerd
        language: nl
    }
)

textMessage SCAFF.MR.FORM.TRANSPORT (
    message {
        text: Transport już wykonany
        language: pl
    }
)

textMessage SCAFF.MR.FORM.TRANSPORT (
    message {
        text: Транспорт уже выполнен
        language: ru
    }
)

textMessage SCAFF.MR.FORM.TRANSPORT (
    message {
        text: Nakliye yapıldı
        language: tr
    }
)

textMessage SCAFF.MR.FORM.UUR (
    message {
        text: الساعة
        language: ar
    }
)

textMessage SCAFF.MR.FORM.UUR (
    message {
        text: Uhrzeit
        language: de
    }
)

textMessage SCAFF.MR.FORM.UUR (
    message {
        text: Hour
        language: en
    }
)

textMessage SCAFF.MR.FORM.UUR (
    message {
        text: Heure
        language: fr
    }
)

textMessage SCAFF.MR.FORM.UUR (
    message {
        text: Uur
        language: nl
    }
)

textMessage SCAFF.MR.FORM.UUR (
    message {
        text: Godzina
        language: pl
    }
)

textMessage SCAFF.MR.FORM.UUR (
    message {
        text: Время
        language: ru
    }
)

textMessage SCAFF.MR.FORM.UUR (
    message {
        text: Saat
        language: tr
    }
)

textMessage SCAFF.MR.FORM.VERVOER (
    message {
        text: النقل
        language: ar
    }
)

textMessage SCAFF.MR.FORM.VERVOER (
    message {
        text: Transport
        language: de
    }
)

textMessage SCAFF.MR.FORM.VERVOER (
    message {
        text: Transport
        language: en
    }
)

textMessage SCAFF.MR.FORM.VERVOER (
    message {
        text: Transport
        language: fr
    }
)

textMessage SCAFF.MR.FORM.VERVOER (
    message {
        text: Vervoer
        language: nl
    }
)

textMessage SCAFF.MR.FORM.VERVOER (
    message {
        text: Transport
        language: pl
    }
)

textMessage SCAFF.MR.FORM.VERVOER (
    message {
        text: Транспорт
        language: ru
    }
)

textMessage SCAFF.MR.FORM.VERVOER (
    message {
        text: Taşıma
        language: tr
    }
)

textMessage SCAFF.MR.FORM.WERFLEIDER (
    message {
        text: مدير الموقع
        language: ar
    }
)

textMessage SCAFF.MR.FORM.WERFLEIDER (
    message {
        text: Bauleiter
        language: de
    }
)

textMessage SCAFF.MR.FORM.WERFLEIDER (
    message {
        text: Site manager
        language: en
    }
)

textMessage SCAFF.MR.FORM.WERFLEIDER (
    message {
        text: Chef de chantier
        language: fr
    }
)

textMessage SCAFF.MR.FORM.WERFLEIDER (
    message {
        text: Werfleider
        language: nl
    }
)

textMessage SCAFF.MR.FORM.WERFLEIDER (
    message {
        text: Kierownik budowy
        language: pl
    }
)

textMessage SCAFF.MR.FORM.WERFLEIDER (
    message {
        text: Прораб
        language: ru
    }
)

textMessage SCAFF.MR.FORM.WERFLEIDER (
    message {
        text: Şantiye şefi
        language: tr
    }
)

textMessage SCAFF.MR.FORM.WHATNEXT (
    message {
        text: ماذا تريد أن تفعل بعد ذلك؟
        language: ar
    }
)

textMessage SCAFF.MR.FORM.WHATNEXT (
    message {
        text: Was möchten Sie als Nächstes tun?
        language: de
    }
)

textMessage SCAFF.MR.FORM.WHATNEXT (
    message {
        text: What would you like to do next?
        language: en
    }
)

textMessage SCAFF.MR.FORM.WHATNEXT (
    message {
        text: Que voulez-vous faire ensuite ?
        language: fr
    }
)

textMessage SCAFF.MR.FORM.WHATNEXT (
    message {
        text: Wat wilt u nu doen?
        language: nl
    }
)

textMessage SCAFF.MR.FORM.WHATNEXT (
    message {
        text: Co chcesz teraz zrobić?
        language: pl
    }
)

textMessage SCAFF.MR.FORM.WHATNEXT (
    message {
        text: Что вы хотите сделать дальше?
        language: ru
    }
)

textMessage SCAFF.MR.FORM.WHATNEXT (
    message {
        text: Şimdi ne yapmak istersiniz?
        language: tr
    }
)

textMessage SCAFF.MR.LIST.DATUM (
    message {
        text: التاريخ
        language: ar
    }
)

textMessage SCAFF.MR.LIST.DATUM (
    message {
        text: Datum
        language: de
    }
)

textMessage SCAFF.MR.LIST.DATUM (
    message {
        text: Date
        language: en
    }
)

textMessage SCAFF.MR.LIST.DATUM (
    message {
        text: Date
        language: fr
    }
)

textMessage SCAFF.MR.LIST.DATUM (
    message {
        text: Datum
        language: nl
    }
)

textMessage SCAFF.MR.LIST.DATUM (
    message {
        text: Data
        language: pl
    }
)

textMessage SCAFF.MR.LIST.DATUM (
    message {
        text: Дата
        language: ru
    }
)

textMessage SCAFF.MR.LIST.DATUM (
    message {
        text: Tarih
        language: tr
    }
)

textMessage SCAFF.MR.LIST.DELETE (
    message {
        text: حذف
        language: ar
    }
)

textMessage SCAFF.MR.LIST.DELETE (
    message {
        text: Löschen
        language: de
    }
)

textMessage SCAFF.MR.LIST.DELETE (
    message {
        text: Delete
        language: en
    }
)

textMessage SCAFF.MR.LIST.DELETE (
    message {
        text: Supprimer
        language: fr
    }
)

textMessage SCAFF.MR.LIST.DELETE (
    message {
        text: Verwijderen
        language: nl
    }
)

textMessage SCAFF.MR.LIST.DELETE (
    message {
        text: Usuń
        language: pl
    }
)

textMessage SCAFF.MR.LIST.DELETE (
    message {
        text: Удалить
        language: ru
    }
)

textMessage SCAFF.MR.LIST.DELETE (
    message {
        text: Sil
        language: tr
    }
)

textMessage SCAFF.MR.LIST.DELETE.CONFIRM (
    message {
        text: تأكيد الحذف؟
        language: ar
    }
)

textMessage SCAFF.MR.LIST.DELETE.CONFIRM (
    message {
        text: Löschen bestätigen?
        language: de
    }
)

textMessage SCAFF.MR.LIST.DELETE.CONFIRM (
    message {
        text: Confirm delete?
        language: en
    }
)

textMessage SCAFF.MR.LIST.DELETE.CONFIRM (
    message {
        text: Confirmer la suppression?
        language: fr
    }
)

textMessage SCAFF.MR.LIST.DELETE.CONFIRM (
    message {
        text: Verwijderen bevestigen?
        language: nl
    }
)

textMessage SCAFF.MR.LIST.DELETE.CONFIRM (
    message {
        text: Potwierdzić usunięcie?
        language: pl
    }
)

textMessage SCAFF.MR.LIST.DELETE.CONFIRM (
    message {
        text: Подтвердить удаление?
        language: ru
    }
)

textMessage SCAFF.MR.LIST.DELETE.CONFIRM (
    message {
        text: Silmeyi onayla?
        language: tr
    }
)

textMessage SCAFF.MR.LIST.DELETE.OK (
    message {
        text: تم حذف الطلب.
        language: ar
    }
)

textMessage SCAFF.MR.LIST.DELETE.OK (
    message {
        text: Anfrage gelöscht.
        language: de
    }
)

textMessage SCAFF.MR.LIST.DELETE.OK (
    message {
        text: Request deleted.
        language: en
    }
)

textMessage SCAFF.MR.LIST.DELETE.OK (
    message {
        text: Demande supprimee.
        language: fr
    }
)

textMessage SCAFF.MR.LIST.DELETE.OK (
    message {
        text: Aanvraag verwijderd.
        language: nl
    }
)

textMessage SCAFF.MR.LIST.DELETE.OK (
    message {
        text: Zgłoszenie usunięte.
        language: pl
    }
)

textMessage SCAFF.MR.LIST.DELETE.OK (
    message {
        text: Заявка удалена.
        language: ru
    }
)

textMessage SCAFF.MR.LIST.DELETE.OK (
    message {
        text: Talep silindi.
        language: tr
    }
)

textMessage SCAFF.MR.LIST.EDIT (
    message {
        text: تحرير
        language: ar
    }
)

textMessage SCAFF.MR.LIST.EDIT (
    message {
        text: Bearbeiten
        language: de
    }
)

textMessage SCAFF.MR.LIST.EDIT (
    message {
        text: Edit
        language: en
    }
)

textMessage SCAFF.MR.LIST.EDIT (
    message {
        text: Modifier
        language: fr
    }
)

textMessage SCAFF.MR.LIST.EDIT (
    message {
        text: Bewerken
        language: nl
    }
)

textMessage SCAFF.MR.LIST.EDIT (
    message {
        text: Edytuj
        language: pl
    }
)

textMessage SCAFF.MR.LIST.EDIT (
    message {
        text: Изменить
        language: ru
    }
)

textMessage SCAFF.MR.LIST.EDIT (
    message {
        text: Düzenle
        language: tr
    }
)

textMessage SCAFF.MR.LIST.EMPTY (
    message {
        text: لا توجد أوامر شراء.
        language: ar
    }
)

textMessage SCAFF.MR.LIST.EMPTY (
    message {
        text: Keine PO gefunden.
        language: de
    }
)

textMessage SCAFF.MR.LIST.EMPTY (
    message {
        text: No POs found.
        language: en
    }
)

textMessage SCAFF.MR.LIST.EMPTY (
    message {
        text: Aucun PO trouve.
        language: fr
    }
)

textMessage SCAFF.MR.LIST.EMPTY (
    message {
        text: Geen PO's gevonden.
        language: nl
    }
)

textMessage SCAFF.MR.LIST.EMPTY (
    message {
        text: Brak zamówień PO.
        language: pl
    }
)

textMessage SCAFF.MR.LIST.EMPTY (
    message {
        text: PO не найдены.
        language: ru
    }
)

textMessage SCAFF.MR.LIST.EMPTY (
    message {
        text: PO bulunamadı.
        language: tr
    }
)

textMessage SCAFF.MR.LIST.HEAD (
    message {
        text: اختر أمر الشراء
        language: ar
    }
)

textMessage SCAFF.MR.LIST.HEAD (
    message {
        text: PO auswählen
        language: de
    }
)

textMessage SCAFF.MR.LIST.HEAD (
    message {
        text: Select PO
        language: en
    }
)

textMessage SCAFF.MR.LIST.HEAD (
    message {
        text: Selectionner un PO
        language: fr
    }
)

textMessage SCAFF.MR.LIST.HEAD (
    message {
        text: Selecteer PO
        language: nl
    }
)

textMessage SCAFF.MR.LIST.HEAD (
    message {
        text: Wybierz PO
        language: pl
    }
)

textMessage SCAFF.MR.LIST.HEAD (
    message {
        text: Выберите PO
        language: ru
    }
)

textMessage SCAFF.MR.LIST.HEAD (
    message {
        text: PO seçin
        language: tr
    }
)

textMessage SCAFF.MR.LIST.HOLD (
    message {
        text: تعليق
        language: ar
    }
)

textMessage SCAFF.MR.LIST.HOLD (
    message {
        text: Pausieren
        language: de
    }
)

textMessage SCAFF.MR.LIST.HOLD (
    message {
        text: Hold
        language: en
    }
)

textMessage SCAFF.MR.LIST.HOLD (
    message {
        text: Suspendre
        language: fr
    }
)

textMessage SCAFF.MR.LIST.HOLD (
    message {
        text: Aanhouden
        language: nl
    }
)

textMessage SCAFF.MR.LIST.HOLD (
    message {
        text: Wstrzymaj
        language: pl
    }
)

textMessage SCAFF.MR.LIST.HOLD (
    message {
        text: Приостановить
        language: ru
    }
)

textMessage SCAFF.MR.LIST.HOLD (
    message {
        text: Beklet
        language: tr
    }
)

textMessage SCAFF.MR.LIST.HOLD.OK (
    message {
        text: تم تعليق الطلب.
        language: ar
    }
)

textMessage SCAFF.MR.LIST.HOLD.OK (
    message {
        text: Anfrage angehalten.
        language: de
    }
)

textMessage SCAFF.MR.LIST.HOLD.OK (
    message {
        text: Request put on hold.
        language: en
    }
)

textMessage SCAFF.MR.LIST.HOLD.OK (
    message {
        text: Demande mise en attente.
        language: fr
    }
)

textMessage SCAFF.MR.LIST.HOLD.OK (
    message {
        text: Aanvraag op hold gezet.
        language: nl
    }
)

textMessage SCAFF.MR.LIST.HOLD.OK (
    message {
        text: Zgłoszenie wstrzymane.
        language: pl
    }
)

textMessage SCAFF.MR.LIST.HOLD.OK (
    message {
        text: Заявка приостановлена.
        language: ru
    }
)

textMessage SCAFF.MR.LIST.HOLD.OK (
    message {
        text: Talep bekletildi.
        language: tr
    }
)

textMessage SCAFF.MR.LIST.KLANT (
    message {
        text: العميل
        language: ar
    }
)

textMessage SCAFF.MR.LIST.KLANT (
    message {
        text: Kunde
        language: de
    }
)

textMessage SCAFF.MR.LIST.KLANT (
    message {
        text: Customer
        language: en
    }
)

textMessage SCAFF.MR.LIST.KLANT (
    message {
        text: Client
        language: fr
    }
)

textMessage SCAFF.MR.LIST.KLANT (
    message {
        text: Klant
        language: nl
    }
)

textMessage SCAFF.MR.LIST.KLANT (
    message {
        text: Klient
        language: pl
    }
)

textMessage SCAFF.MR.LIST.KLANT (
    message {
        text: Клиент
        language: ru
    }
)

textMessage SCAFF.MR.LIST.KLANT (
    message {
        text: Müşteri
        language: tr
    }
)

textMessage SCAFF.MR.LIST.LABEL_AANHOUDEN (
    message {
        text: تعليق
        language: ar
    }
)

textMessage SCAFF.MR.LIST.LABEL_AANHOUDEN (
    message {
        text: Pausieren
        language: de
    }
)

textMessage SCAFF.MR.LIST.LABEL_AANHOUDEN (
    message {
        text: Suspendre
        language: fr
    }
)

textMessage SCAFF.MR.LIST.LABEL_AANHOUDEN (
    message {
        text: Aanhouden
        language: nl
    }
)

textMessage SCAFF.MR.LIST.LABEL_AANHOUDEN (
    message {
        text: Wstrzymaj
        language: pl
    }
)

textMessage SCAFF.MR.LIST.LABEL_AANHOUDEN (
    message {
        text: Приостановить
        language: ru
    }
)

textMessage SCAFF.MR.LIST.LABEL_AANHOUDEN (
    message {
        text: Beklet
        language: tr
    }
)

textMessage SCAFF.MR.LIST.PO (
    message {
        text: PO
        language: ar
    }
)

textMessage SCAFF.MR.LIST.PO (
    message {
        text: PO
        language: de
    }
)

textMessage SCAFF.MR.LIST.PO (
    message {
        text: PO
        language: en
    }
)

textMessage SCAFF.MR.LIST.PO (
    message {
        text: PO
        language: fr
    }
)

textMessage SCAFF.MR.LIST.PO (
    message {
        text: PO
        language: nl
    }
)

textMessage SCAFF.MR.LIST.PO (
    message {
        text: PO
        language: pl
    }
)

textMessage SCAFF.MR.LIST.PO (
    message {
        text: PO
        language: ru
    }
)

textMessage SCAFF.MR.LIST.PO (
    message {
        text: PO
        language: tr
    }
)

textMessage SCAFF.MR.LIST.PREFIX (
    message {
        text: البادئة
        language: ar
    }
)

textMessage SCAFF.MR.LIST.PREFIX (
    message {
        text: Präfix
        language: de
    }
)

textMessage SCAFF.MR.LIST.PREFIX (
    message {
        text: Prefix
        language: en
    }
)

textMessage SCAFF.MR.LIST.PREFIX (
    message {
        text: Préfixe
        language: fr
    }
)

textMessage SCAFF.MR.LIST.PREFIX (
    message {
        text: Prefix
        language: nl
    }
)

textMessage SCAFF.MR.LIST.PREFIX (
    message {
        text: Prefiks
        language: pl
    }
)

textMessage SCAFF.MR.LIST.PREFIX (
    message {
        text: Префикс
        language: ru
    }
)

textMessage SCAFF.MR.LIST.PREFIX (
    message {
        text: Ön ek
        language: tr
    }
)

textMessage SCAFF.MR.LIST.RESUME (
    message {
        text: استئناف
        language: ar
    }
)

textMessage SCAFF.MR.LIST.RESUME (
    message {
        text: Fortsetzen
        language: de
    }
)

textMessage SCAFF.MR.LIST.RESUME (
    message {
        text: Resume
        language: en
    }
)

textMessage SCAFF.MR.LIST.RESUME (
    message {
        text: Reprendre
        language: fr
    }
)

textMessage SCAFF.MR.LIST.RESUME (
    message {
        text: Hervatten
        language: nl
    }
)

textMessage SCAFF.MR.LIST.RESUME (
    message {
        text: Wznów
        language: pl
    }
)

textMessage SCAFF.MR.LIST.RESUME (
    message {
        text: Возобновить
        language: ru
    }
)

textMessage SCAFF.MR.LIST.RESUME (
    message {
        text: Devam et
        language: tr
    }
)

textMessage SCAFF.MR.LIST.RESUME.OK (
    message {
        text: تم استئناف الطلب.
        language: ar
    }
)

textMessage SCAFF.MR.LIST.RESUME.OK (
    message {
        text: Anfrage reaktiviert.
        language: de
    }
)

textMessage SCAFF.MR.LIST.RESUME.OK (
    message {
        text: Request reactivated.
        language: en
    }
)

textMessage SCAFF.MR.LIST.RESUME.OK (
    message {
        text: Demande reactivee.
        language: fr
    }
)

textMessage SCAFF.MR.LIST.RESUME.OK (
    message {
        text: Aanvraag weer actief.
        language: nl
    }
)

textMessage SCAFF.MR.LIST.RESUME.OK (
    message {
        text: Zgłoszenie wznowione.
        language: pl
    }
)

textMessage SCAFF.MR.LIST.RESUME.OK (
    message {
        text: Заявка возобновлена.
        language: ru
    }
)

textMessage SCAFF.MR.LIST.RESUME.OK (
    message {
        text: Talep tekrar etkin.
        language: tr
    }
)

textMessage SCAFF.MR.LIST.SEARCH (
    message {
        text: بحث
        language: ar
    }
)

textMessage SCAFF.MR.LIST.SEARCH (
    message {
        text: Suche
        language: de
    }
)

textMessage SCAFF.MR.LIST.SEARCH (
    message {
        text: Search
        language: en
    }
)

textMessage SCAFF.MR.LIST.SEARCH (
    message {
        text: Recherche
        language: fr
    }
)

textMessage SCAFF.MR.LIST.SEARCH (
    message {
        text: Zoeken
        language: nl
    }
)

textMessage SCAFF.MR.LIST.SEARCH (
    message {
        text: Szukaj
        language: pl
    }
)

textMessage SCAFF.MR.LIST.SEARCH (
    message {
        text: Поиск
        language: ru
    }
)

textMessage SCAFF.MR.LIST.SEARCH (
    message {
        text: Ara
        language: tr
    }
)

textMessage SCAFF.MR.LIST.STAD (
    message {
        text: المدينة
        language: ar
    }
)

textMessage SCAFF.MR.LIST.STAD (
    message {
        text: Stadt
        language: de
    }
)

textMessage SCAFF.MR.LIST.STAD (
    message {
        text: City
        language: en
    }
)

textMessage SCAFF.MR.LIST.STAD (
    message {
        text: Ville
        language: fr
    }
)

textMessage SCAFF.MR.LIST.STAD (
    message {
        text: Stad
        language: nl
    }
)

textMessage SCAFF.MR.LIST.STAD (
    message {
        text: Miasto
        language: pl
    }
)

textMessage SCAFF.MR.LIST.STAD (
    message {
        text: Город
        language: ru
    }
)

textMessage SCAFF.MR.LIST.STAD (
    message {
        text: Şehir
        language: tr
    }
)

textMessage SCAFF.MR.LIST.STATUS (
    message {
        text: الحالة
        language: ar
    }
)

textMessage SCAFF.MR.LIST.STATUS (
    message {
        text: Status
        language: de
    }
)

textMessage SCAFF.MR.LIST.STATUS (
    message {
        text: Status
        language: en
    }
)

textMessage SCAFF.MR.LIST.STATUS (
    message {
        text: Statut
        language: fr
    }
)

textMessage SCAFF.MR.LIST.STATUS (
    message {
        text: Status
        language: nl
    }
)

textMessage SCAFF.MR.LIST.STATUS (
    message {
        text: Status
        language: pl
    }
)

textMessage SCAFF.MR.LIST.STATUS (
    message {
        text: Статус
        language: ru
    }
)

textMessage SCAFF.MR.LIST.STATUS (
    message {
        text: Durum
        language: tr
    }
)

textMessage SCAFF.MY.HOLD (
    message {
        text: معلق
        language: ar
    }
)

textMessage SCAFF.MY.HOLD (
    message {
        text: Angehalten
        language: de
    }
)

textMessage SCAFF.MY.HOLD (
    message {
        text: On hold
        language: en
    }
)

textMessage SCAFF.MY.HOLD (
    message {
        text: En attente
        language: fr
    }
)

textMessage SCAFF.MY.HOLD (
    message {
        text: Aangehouden
        language: nl
    }
)

textMessage SCAFF.MY.HOLD (
    message {
        text: Wstrzymane
        language: pl
    }
)

textMessage SCAFF.MY.HOLD (
    message {
        text: Приостановлено
        language: ru
    }
)

textMessage SCAFF.MY.HOLD (
    message {
        text: Beklemede
        language: tr
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.CREATED (
    message {
        text: تاريخ الإنشاء
        language: ar
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.CREATED (
    message {
        text: Erstellt
        language: de
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.CREATED (
    message {
        text: Created
        language: en
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.CREATED (
    message {
        text: Cree
        language: fr
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.CREATED (
    message {
        text: Aangemaakt
        language: nl
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.CREATED (
    message {
        text: Utworzono
        language: pl
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.CREATED (
    message {
        text: Создано
        language: ru
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.CREATED (
    message {
        text: Oluşturuldu
        language: tr
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.ID (
    message {
        text: #
        language: ar
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.ID (
    message {
        text: #
        language: de
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.ID (
    message {
        text: #
        language: en
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.ID (
    message {
        text: #
        language: fr
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.ID (
    message {
        text: #
        language: nl
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.ID (
    message {
        text: #
        language: pl
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.ID (
    message {
        text: #
        language: ru
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.ID (
    message {
        text: #
        language: tr
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.PRIORITY (
    message {
        text: الأولوية
        language: ar
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.PRIORITY (
    message {
        text: Priorität
        language: de
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.PRIORITY (
    message {
        text: Priority
        language: en
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.PRIORITY (
    message {
        text: Priorite
        language: fr
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.PRIORITY (
    message {
        text: Prioriteit
        language: nl
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.PRIORITY (
    message {
        text: Priorytet
        language: pl
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.PRIORITY (
    message {
        text: Приоритет
        language: ru
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.PRIORITY (
    message {
        text: Öncelik
        language: tr
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.STATUS (
    message {
        text: الحالة
        language: ar
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.STATUS (
    message {
        text: Status
        language: de
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.STATUS (
    message {
        text: Status
        language: en
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.STATUS (
    message {
        text: Statut
        language: fr
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.STATUS (
    message {
        text: Status
        language: nl
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.STATUS (
    message {
        text: Status
        language: pl
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.STATUS (
    message {
        text: Статус
        language: ru
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.STATUS (
    message {
        text: Durum
        language: tr
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.TITLE (
    message {
        text: الموضوع
        language: ar
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.TITLE (
    message {
        text: Betreff
        language: de
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.TITLE (
    message {
        text: Subject
        language: en
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.TITLE (
    message {
        text: Sujet
        language: fr
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.TITLE (
    message {
        text: Onderwerp
        language: nl
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.TITLE (
    message {
        text: Temat
        language: pl
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.TITLE (
    message {
        text: Тема
        language: ru
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.TITLE (
    message {
        text: Konu
        language: tr
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.EMPTY (
    message {
        text: لا توجد طلبات بعد.
        language: ar
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.EMPTY (
    message {
        text: Noch keine Anfragen.
        language: de
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.EMPTY (
    message {
        text: No requests yet.
        language: en
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.EMPTY (
    message {
        text: Aucune demande pour le moment.
        language: fr
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.EMPTY (
    message {
        text: Nog geen aanvragen.
        language: nl
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.EMPTY (
    message {
        text: Brak zgłoszeń.
        language: pl
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.EMPTY (
    message {
        text: Заявок пока нет.
        language: ru
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.EMPTY (
    message {
        text: Henüz talep yok.
        language: tr
    }
)

textMessage SCAFF.PAGE.BACK (
    message {
        text: العودة إلى القائمة
        language: ar
    }
)

textMessage SCAFF.PAGE.BACK (
    message {
        text: Zurück zum Menü
        language: de
    }
)

textMessage SCAFF.PAGE.BACK (
    message {
        text: Back to menu
        language: en
    }
)

textMessage SCAFF.PAGE.BACK (
    message {
        text: Retour au menu
        language: fr
    }
)

textMessage SCAFF.PAGE.BACK (
    message {
        text: Terug naar menu
        language: nl
    }
)

textMessage SCAFF.PAGE.BACK (
    message {
        text: Powrót do menu
        language: pl
    }
)

textMessage SCAFF.PAGE.BACK (
    message {
        text: Назад в меню
        language: ru
    }
)

textMessage SCAFF.PAGE.BACK (
    message {
        text: Menüye dön
        language: tr
    }
)

textMessage SCAFF.PAGE.INPROGRESS.TEXT (
    message {
        text: هذه الصفحة قيد الإنشاء.
        language: ar
    }
)

textMessage SCAFF.PAGE.INPROGRESS.TEXT (
    message {
        text: Diese Seite wird gerade erstellt.
        language: de
    }
)

textMessage SCAFF.PAGE.INPROGRESS.TEXT (
    message {
        text: This page is under construction.
        language: en
    }
)

textMessage SCAFF.PAGE.INPROGRESS.TEXT (
    message {
        text: Cette page est en cours de construction.
        language: fr
    }
)

textMessage SCAFF.PAGE.INPROGRESS.TEXT (
    message {
        text: Deze pagina is in opbouw.
        language: nl
    }
)

textMessage SCAFF.PAGE.INPROGRESS.TEXT (
    message {
        text: Ta strona jest w budowie.
        language: pl
    }
)

textMessage SCAFF.PAGE.INPROGRESS.TEXT (
    message {
        text: Эта страница в разработке.
        language: ru
    }
)

textMessage SCAFF.PAGE.INPROGRESS.TEXT (
    message {
        text: Bu sayfa yapım aşamasında.
        language: tr
    }
)

textMessage SCAFF.RR.FORM.LADER.REQ (
    message {
        text: المُحَمِّل مطلوب.
        language: ar
    }
)

textMessage SCAFF.RR.FORM.LADER.REQ (
    message {
        text: Verlader ist erforderlich.
        language: de
    }
)

textMessage SCAFF.RR.FORM.LADER.REQ (
    message {
        text: Lader is required.
        language: en
    }
)

textMessage SCAFF.RR.FORM.LADER.REQ (
    message {
        text: Le chargeur est obligatoire.
        language: fr
    }
)

textMessage SCAFF.RR.FORM.LADER.REQ (
    message {
        text: Lader is verplicht.
        language: nl
    }
)

textMessage SCAFF.RR.FORM.LADER.REQ (
    message {
        text: Załadowca jest wymagany.
        language: pl
    }
)

textMessage SCAFF.RR.FORM.LADER.REQ (
    message {
        text: Грузчик обязателен.
        language: ru
    }
)

textMessage SCAFF.RR.FORM.LADER.REQ (
    message {
        text: Yükleyici zorunludur.
        language: tr
    }
)

textMessage SCAFF.RR.FORM.SAVED (
    message {
        text: تم حفظ طلب الإرجاع.
        language: ar
    }
)

textMessage SCAFF.RR.FORM.SAVED (
    message {
        text: Rücksendung gespeichert.
        language: de
    }
)

textMessage SCAFF.RR.FORM.SAVED (
    message {
        text: Return request saved.
        language: en
    }
)

textMessage SCAFF.RR.FORM.SAVED (
    message {
        text: Demande de retour enregistree.
        language: fr
    }
)

textMessage SCAFF.RR.FORM.SAVED (
    message {
        text: Retour aanvraag opgeslagen.
        language: nl
    }
)

textMessage SCAFF.RR.FORM.SAVED (
    message {
        text: Zgłoszenie zwrotu zapisane.
        language: pl
    }
)

textMessage SCAFF.RR.FORM.SAVED (
    message {
        text: Заявка на возврат сохранена.
        language: ru
    }
)

textMessage SCAFF.RR.FORM.SAVED (
    message {
        text: İade talebi kaydedildi.
        language: tr
    }
)

textMessage SCAFF.RR.FORM.SAVED.UPDATE (
    message {
        text: تم تحديث طلب الإرجاع.
        language: ar
    }
)

textMessage SCAFF.RR.FORM.SAVED.UPDATE (
    message {
        text: Rücksendung aktualisiert.
        language: de
    }
)

textMessage SCAFF.RR.FORM.SAVED.UPDATE (
    message {
        text: Return request updated.
        language: en
    }
)

textMessage SCAFF.RR.FORM.SAVED.UPDATE (
    message {
        text: Demande de retour mise a jour.
        language: fr
    }
)

textMessage SCAFF.RR.FORM.SAVED.UPDATE (
    message {
        text: Retour aanvraag gewijzigd.
        language: nl
    }
)

textMessage SCAFF.RR.FORM.SAVED.UPDATE (
    message {
        text: Zgłoszenie zwrotu zaktualizowane.
        language: pl
    }
)

textMessage SCAFF.RR.FORM.SAVED.UPDATE (
    message {
        text: Заявка на возврат обновлена.
        language: ru
    }
)

textMessage SCAFF.RR.FORM.SAVED.UPDATE (
    message {
        text: İade talebi güncellendi.
        language: tr
    }
)

textMessage SCAFF.RR.FORM.VERVOER.REQ (
    message {
        text: النقل مطلوب.
        language: ar
    }
)

textMessage SCAFF.RR.FORM.VERVOER.REQ (
    message {
        text: Transport ist erforderlich.
        language: de
    }
)

textMessage SCAFF.RR.FORM.VERVOER.REQ (
    message {
        text: Vervoer is required.
        language: en
    }
)

textMessage SCAFF.RR.FORM.VERVOER.REQ (
    message {
        text: Le transport est obligatoire.
        language: fr
    }
)

textMessage SCAFF.RR.FORM.VERVOER.REQ (
    message {
        text: Vervoer is verplicht.
        language: nl
    }
)

textMessage SCAFF.RR.FORM.VERVOER.REQ (
    message {
        text: Transport jest wymagany.
        language: pl
    }
)

textMessage SCAFF.RR.FORM.VERVOER.REQ (
    message {
        text: Транспорт обязателен.
        language: ru
    }
)

textMessage SCAFF.RR.FORM.VERVOER.REQ (
    message {
        text: Taşıma zorunludur.
        language: tr
    }
)

textMessage SCAFF.TR.FORM.EMAIL.INVALID (
    message {
        text: يرجى إدخال بريد إلكتروني صالح.
        language: ar
    }
)

textMessage SCAFF.TR.FORM.EMAIL.INVALID (
    message {
        text: Bitte geben Sie eine gültige E-Mail-Adresse ein.
        language: de
    }
)

textMessage SCAFF.TR.FORM.EMAIL.INVALID (
    message {
        text: Please enter a valid e-mail address.
        language: en
    }
)

textMessage SCAFF.TR.FORM.EMAIL.INVALID (
    message {
        text: Veuillez saisir une adresse e-mail valide.
        language: fr
    }
)

textMessage SCAFF.TR.FORM.EMAIL.INVALID (
    message {
        text: Vul een geldig e-mailadres in.
        language: nl
    }
)

textMessage SCAFF.TR.FORM.EMAIL.INVALID (
    message {
        text: Wprowadź prawidłowy adres e-mail.
        language: pl
    }
)

textMessage SCAFF.TR.FORM.EMAIL.INVALID (
    message {
        text: Введите корректный e-mail.
        language: ru
    }
)

textMessage SCAFF.TR.FORM.EMAIL.INVALID (
    message {
        text: Geçerli bir e-posta girin.
        language: tr
    }
)

textMessage SCAFF.TR.FORM.EMAIL.REQ (
    message {
        text: البريد الإلكتروني للشريك مطلوب.
        language: ar
    }
)

textMessage SCAFF.TR.FORM.EMAIL.REQ (
    message {
        text: E-Mail des Partners ist erforderlich.
        language: de
    }
)

textMessage SCAFF.TR.FORM.EMAIL.REQ (
    message {
        text: Counterparty e-mail is required.
        language: en
    }
)

textMessage SCAFF.TR.FORM.EMAIL.REQ (
    message {
        text: L'e-mail du partenaire est obligatoire.
        language: fr
    }
)

textMessage SCAFF.TR.FORM.EMAIL.REQ (
    message {
        text: Email tegenpartij is verplicht.
        language: nl
    }
)

textMessage SCAFF.TR.FORM.EMAIL.REQ (
    message {
        text: E-mail partnera jest wymagany.
        language: pl
    }
)

textMessage SCAFF.TR.FORM.EMAIL.REQ (
    message {
        text: E-mail партнёра обязателен.
        language: ru
    }
)

textMessage SCAFF.TR.FORM.EMAIL.REQ (
    message {
        text: Partner e-posta zorunludur.
        language: tr
    }
)

textMessage SCAFF.TR.FORM.EMAIL_PARTNER (
    message {
        text: البريد الإلكتروني للشريك
        language: ar
    }
)

textMessage SCAFF.TR.FORM.EMAIL_PARTNER (
    message {
        text: E-Mail des Partners
        language: de
    }
)

textMessage SCAFF.TR.FORM.EMAIL_PARTNER (
    message {
        text: Counterparty e-mail
        language: en
    }
)

textMessage SCAFF.TR.FORM.EMAIL_PARTNER (
    message {
        text: E-mail du partenaire
        language: fr
    }
)

textMessage SCAFF.TR.FORM.EMAIL_PARTNER (
    message {
        text: Email tegenpartij
        language: nl
    }
)

textMessage SCAFF.TR.FORM.EMAIL_PARTNER (
    message {
        text: E-mail partnera
        language: pl
    }
)

textMessage SCAFF.TR.FORM.EMAIL_PARTNER (
    message {
        text: E-mail партнёра
        language: ru
    }
)

textMessage SCAFF.TR.FORM.EMAIL_PARTNER (
    message {
        text: Partner e-posta
        language: tr
    }
)

textMessage SCAFF.TR.FORM.HEADER (
    message {
        text: نقل المواد
        language: ar
    }
)

textMessage SCAFF.TR.FORM.HEADER (
    message {
        text: MATERIALTRANSFER
        language: de
    }
)

textMessage SCAFF.TR.FORM.HEADER (
    message {
        text: TRANSFER MATERIAL
        language: en
    }
)

textMessage SCAFF.TR.FORM.HEADER (
    message {
        text: TRANSFERT DE MATERIEL
        language: fr
    }
)

textMessage SCAFF.TR.FORM.HEADER (
    message {
        text: TRANSFER MATERIAAL
        language: nl
    }
)

textMessage SCAFF.TR.FORM.HEADER (
    message {
        text: PRZENIESIENIE MATERIAŁU
        language: pl
    }
)

textMessage SCAFF.TR.FORM.HEADER (
    message {
        text: ПЕРЕМЕЩЕНИЕ МАТЕРИАЛА
        language: ru
    }
)

textMessage SCAFF.TR.FORM.HEADER (
    message {
        text: MALZEME TRANSFERİ
        language: tr
    }
)

textMessage SCAFF.TR.FORM.SAVED (
    message {
        text: تم حفظ طلب النقل.
        language: ar
    }
)

textMessage SCAFF.TR.FORM.SAVED (
    message {
        text: Transferanfrage gespeichert.
        language: de
    }
)

textMessage SCAFF.TR.FORM.SAVED (
    message {
        text: Transfer request saved.
        language: en
    }
)

textMessage SCAFF.TR.FORM.SAVED (
    message {
        text: Demande de transfert enregistree.
        language: fr
    }
)

textMessage SCAFF.TR.FORM.SAVED (
    message {
        text: Transfer aanvraag opgeslagen.
        language: nl
    }
)

textMessage SCAFF.TR.FORM.SAVED (
    message {
        text: Zgłoszenie przeniesienia zapisane.
        language: pl
    }
)

textMessage SCAFF.TR.FORM.SAVED (
    message {
        text: Заявка на перемещение сохранена.
        language: ru
    }
)

textMessage SCAFF.TR.FORM.SAVED (
    message {
        text: Transfer talebi kaydedildi.
        language: tr
    }
)

textMessage SCAFF.TR.FORM.SAVED.UPDATE (
    message {
        text: تم تحديث طلب النقل.
        language: ar
    }
)

textMessage SCAFF.TR.FORM.SAVED.UPDATE (
    message {
        text: Transferanfrage aktualisiert.
        language: de
    }
)

textMessage SCAFF.TR.FORM.SAVED.UPDATE (
    message {
        text: Transfer request updated.
        language: en
    }
)

textMessage SCAFF.TR.FORM.SAVED.UPDATE (
    message {
        text: Demande de transfert mise a jour.
        language: fr
    }
)

textMessage SCAFF.TR.FORM.SAVED.UPDATE (
    message {
        text: Transfer aanvraag gewijzigd.
        language: nl
    }
)

textMessage SCAFF.TR.FORM.SAVED.UPDATE (
    message {
        text: Zgłoszenie przeniesienia zaktualizowane.
        language: pl
    }
)

textMessage SCAFF.TR.FORM.SAVED.UPDATE (
    message {
        text: Заявка на перемещение обновлена.
        language: ru
    }
)

textMessage SCAFF.TR.FORM.SAVED.UPDATE (
    message {
        text: Transfer talebi güncellendi.
        language: tr
    }
)

