textMessage SCAFF.MENU.AANVRAGEN.SUBTITLE (
    message {
        text: View my submitted requests
        language: en
    }
)

textMessage SCAFF.MENU.AANVRAGEN.SUBTITLE (
    message {
        text: Bekijk mijn ingediende aanvragen
        language: nl
    }
)

textMessage SCAFF.MENU.AANVRAGEN.TITLE (
    message {
        text: My requests
        language: en
    }
)

textMessage SCAFF.MENU.AANVRAGEN.TITLE (
    message {
        text: Mijn aanvragen
        language: nl
    }
)

textMessage SCAFF.MENU.INSPECTIE.SUBTITLE (
    message {
        text: Inspect material or scaffold
        language: en
    }
)

textMessage SCAFF.MENU.INSPECTIE.SUBTITLE (
    message {
        text: Materiaal of steiger inspecteren
        language: nl
    }
)

textMessage SCAFF.MENU.INSPECTIE.TITLE (
    message {
        text: Inspection
        language: en
    }
)

textMessage SCAFF.MENU.INSPECTIE.TITLE (
    message {
        text: Inspectie
        language: nl
    }
)

textMessage SCAFF.MENU.MATERIAAL.SUBTITLE (
    message {
        text: Submit a new material request
        language: en
    }
)

textMessage SCAFF.MENU.MATERIAAL.SUBTITLE (
    message {
        text: Nieuwe materiaalaanvraag indienen
        language: nl
    }
)

textMessage SCAFF.MENU.MATERIAAL.TITLE (
    message {
        text: Material request
        language: en
    }
)

textMessage SCAFF.MENU.MATERIAAL.TITLE (
    message {
        text: Materiaal aanvraag
        language: nl
    }
)

textMessage SCAFF.MENU.RETOUR.SUBTITLE (
    message {
        text: Report material return
        language: en
    }
)

textMessage SCAFF.MENU.RETOUR.SUBTITLE (
    message {
        text: Materiaal retour melden
        language: nl
    }
)

textMessage SCAFF.MENU.RETOUR.TITLE (
    message {
        text: Return request
        language: en
    }
)

textMessage SCAFF.MENU.RETOUR.TITLE (
    message {
        text: Retour aanvraag
        language: nl
    }
)

textMessage SCAFF.MENU.TRANSFER.SUBTITLE (
    message {
        text: Move material between locations
        language: en
    }
)

textMessage SCAFF.MENU.TRANSFER.SUBTITLE (
    message {
        text: Materiaal verplaatsen tussen locaties
        language: nl
    }
)

textMessage SCAFF.MENU.TRANSFER.TITLE (
    message {
        text: Transfer request
        language: en
    }
)

textMessage SCAFF.MENU.TRANSFER.TITLE (
    message {
        text: Transfer aanvraag
        language: nl
    }
)

textMessage SCAFF.MR.FORM.AANHOUDEN (
    message {
        text: Hold
        language: en
    }
)

textMessage SCAFF.MR.FORM.AANHOUDEN (
    message {
        text: Aanhouden
        language: nl
    }
)

textMessage SCAFF.MR.FORM.AGAIN (
    message {
        text: New request
        language: en
    }
)

textMessage SCAFF.MR.FORM.AGAIN (
    message {
        text: Nieuwe aanvraag
        language: nl
    }
)

textMessage SCAFF.MR.FORM.CANCEL (
    message {
        text: Cancel
        language: en
    }
)

textMessage SCAFF.MR.FORM.CANCEL (
    message {
        text: Annuleren
        language: nl
    }
)

textMessage SCAFF.MR.FORM.CONTACT (
    message {
        text: Contact
        language: en
    }
)

textMessage SCAFF.MR.FORM.CONTACT (
    message {
        text: Contact
        language: nl
    }
)

textMessage SCAFF.MR.FORM.CONTACTGEGEVENS (
    message {
        text: Contact details
        language: en
    }
)

textMessage SCAFF.MR.FORM.CONTACTGEGEVENS (
    message {
        text: Contactgegevens
        language: nl
    }
)

textMessage SCAFF.MR.FORM.DATUM (
    message {
        text: Date
        language: en
    }
)

textMessage SCAFF.MR.FORM.DATUM (
    message {
        text: Datum
        language: nl
    }
)

textMessage SCAFF.MR.FORM.GSM (
    message {
        text: Mobile
        language: en
    }
)

textMessage SCAFF.MR.FORM.GSM (
    message {
        text: GSM
        language: nl
    }
)

textMessage SCAFF.MR.FORM.LADER (
    message {
        text: Loader
        language: en
    }
)

textMessage SCAFF.MR.FORM.LADER (
    message {
        text: Lader
        language: nl
    }
)

textMessage SCAFF.MR.FORM.LEVERINGDETAILS (
    message {
        text: Delivery details
        language: en
    }
)

textMessage SCAFF.MR.FORM.LEVERINGDETAILS (
    message {
        text: Leveringdetails
        language: nl
    }
)

textMessage SCAFF.MR.FORM.MINE (
    message {
        text: View my requests
        language: en
    }
)

textMessage SCAFF.MR.FORM.MINE (
    message {
        text: Mijn aanvragen
        language: nl
    }
)

textMessage SCAFF.MR.FORM.OPMERKING (
    message {
        text: Remark
        language: en
    }
)

textMessage SCAFF.MR.FORM.OPMERKING (
    message {
        text: Opmerking
        language: nl
    }
)

textMessage SCAFF.MR.FORM.SAVE (
    message {
        text: Save
        language: en
    }
)

textMessage SCAFF.MR.FORM.SAVE (
    message {
        text: Opslaan
        language: nl
    }
)

textMessage SCAFF.MR.FORM.SAVED (
    message {
        text: Request saved.
        language: en
    }
)

textMessage SCAFF.MR.FORM.SAVED (
    message {
        text: Aanvraag opgeslagen.
        language: nl
    }
)

textMessage SCAFF.MR.FORM.SAVED.UPDATE (
    message {
        text: Request updated.
        language: en
    }
)

textMessage SCAFF.MR.FORM.SAVED.UPDATE (
    message {
        text: Aanvraag gewijzigd.
        language: nl
    }
)

textMessage SCAFF.MR.FORM.UUR (
    message {
        text: Hour
        language: en
    }
)

textMessage SCAFF.MR.FORM.UUR (
    message {
        text: Uur
        language: nl
    }
)

textMessage SCAFF.MR.FORM.VERVOER (
    message {
        text: Transport
        language: en
    }
)

textMessage SCAFF.MR.FORM.VERVOER (
    message {
        text: Vervoer
        language: nl
    }
)

textMessage SCAFF.MR.FORM.WERFLEIDER (
    message {
        text: Site manager
        language: en
    }
)

textMessage SCAFF.MR.FORM.WERFLEIDER (
    message {
        text: Werfleider
        language: nl
    }
)

textMessage SCAFF.MR.FORM.WHATNEXT (
    message {
        text: What would you like to do next?
        language: en
    }
)

textMessage SCAFF.MR.FORM.WHATNEXT (
    message {
        text: Wat wilt u nu doen?
        language: nl
    }
)

textMessage SCAFF.MR.LIST.DELETE (
    message {
        text: Delete
        language: en
    }
)

textMessage SCAFF.MR.LIST.DELETE (
    message {
        text: Verwijder
        language: nl
    }
)

textMessage SCAFF.MR.LIST.DELETE.CONFIRM (
    message {
        text: Delete this request?
        language: en
    }
)

textMessage SCAFF.MR.LIST.DELETE.CONFIRM (
    message {
        text: Deze aanvraag verwijderen?
        language: nl
    }
)

textMessage SCAFF.MR.LIST.DELETE.OK (
    message {
        text: Request deleted.
        language: en
    }
)

textMessage SCAFF.MR.LIST.DELETE.OK (
    message {
        text: Aanvraag verwijderd.
        language: nl
    }
)

textMessage SCAFF.MR.LIST.EDIT (
    message {
        text: Edit
        language: en
    }
)

textMessage SCAFF.MR.LIST.EDIT (
    message {
        text: Wijzig
        language: nl
    }
)

textMessage SCAFF.MR.LIST.EMPTY (
    message {
        text: No POs found.
        language: en
    }
)

textMessage SCAFF.MR.LIST.EMPTY (
    message {
        text: Geen PO's gevonden.
        language: nl
    }
)

textMessage SCAFF.MR.LIST.HEAD (
    message {
        text: Select PO
        language: en
    }
)

textMessage SCAFF.MR.LIST.HEAD (
    message {
        text: Selecteer PO
        language: nl
    }
)

textMessage SCAFF.MR.LIST.HOLD (
    message {
        text: Pause
        language: en
    }
)

textMessage SCAFF.MR.LIST.HOLD (
    message {
        text: Pauzeer
        language: nl
    }
)

textMessage SCAFF.MR.LIST.HOLD.OK (
    message {
        text: Request put on hold.
        language: en
    }
)

textMessage SCAFF.MR.LIST.HOLD.OK (
    message {
        text: Aanvraag op hold gezet.
        language: nl
    }
)

textMessage SCAFF.MR.LIST.RESUME (
    message {
        text: Resume
        language: en
    }
)

textMessage SCAFF.MR.LIST.RESUME (
    message {
        text: Activeer
        language: nl
    }
)

textMessage SCAFF.MR.LIST.RESUME.OK (
    message {
        text: Request reactivated.
        language: en
    }
)

textMessage SCAFF.MR.LIST.RESUME.OK (
    message {
        text: Aanvraag weer actief.
        language: nl
    }
)

textMessage SCAFF.MR.LIST.SEARCH (
    message {
        text: Search...
        language: en
    }
)

textMessage SCAFF.MR.LIST.SEARCH (
    message {
        text: Zoeken...
        language: nl
    }
)

textMessage SCAFF.MY.HOLD (
    message {
        text: On hold
        language: en
    }
)

textMessage SCAFF.MY.HOLD (
    message {
        text: Aangehouden
        language: nl
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.CREATED (
    message {
        text: Created
        language: en
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.CREATED (
    message {
        text: Aangemaakt
        language: nl
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.ID (
    message {
        text: #
        language: en
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.ID (
    message {
        text: #
        language: nl
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.PRIORITY (
    message {
        text: Priority
        language: en
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.PRIORITY (
    message {
        text: Prioriteit
        language: nl
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.STATUS (
    message {
        text: Status
        language: en
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.STATUS (
    message {
        text: Status
        language: nl
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.TITLE (
    message {
        text: Subject
        language: en
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.TITLE (
    message {
        text: Onderwerp
        language: nl
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.EMPTY (
    message {
        text: No requests yet.
        language: en
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.EMPTY (
    message {
        text: Nog geen aanvragen.
        language: nl
    }
)

textMessage SCAFF.PAGE.BACK (
    message {
        text: Back to menu
        language: en
    }
)

textMessage SCAFF.PAGE.BACK (
    message {
        text: Terug naar menu
        language: nl
    }
)

textMessage SCAFF.PAGE.INPROGRESS.TEXT (
    message {
        text: This page is under construction.
        language: en
    }
)

textMessage SCAFF.PAGE.INPROGRESS.TEXT (
    message {
        text: Deze pagina is in opbouw.
        language: nl
    }
)

