textMessage SCAFF.MENU.AANVRAGEN.SUBTITLE (
    message {
        text: View my submitted requests
        language: en
    }
)

textMessage SCAFF.MENU.AANVRAGEN.SUBTITLE (
    message {
        text: Bekijk mijn ingediende aanvragen
        language: nl
    }
)

textMessage SCAFF.MENU.AANVRAGEN.TITLE (
    message {
        text: My requests
        language: en
    }
)

textMessage SCAFF.MENU.AANVRAGEN.TITLE (
    message {
        text: Mijn aanvragen
        language: nl
    }
)

textMessage SCAFF.MENU.INSPECTIE.SUBTITLE (
    message {
        text: Inspect material or scaffold
        language: en
    }
)

textMessage SCAFF.MENU.INSPECTIE.SUBTITLE (
    message {
        text: Materiaal of steiger inspecteren
        language: nl
    }
)

textMessage SCAFF.MENU.INSPECTIE.TITLE (
    message {
        text: Inspection
        language: en
    }
)

textMessage SCAFF.MENU.INSPECTIE.TITLE (
    message {
        text: Inspectie
        language: nl
    }
)

textMessage SCAFF.MENU.MATERIAAL.SUBTITLE (
    message {
        text: Submit a new material request
        language: en
    }
)

textMessage SCAFF.MENU.MATERIAAL.SUBTITLE (
    message {
        text: Nieuwe materiaalaanvraag indienen
        language: nl
    }
)

textMessage SCAFF.MENU.MATERIAAL.TITLE (
    message {
        text: Material request
        language: en
    }
)

textMessage SCAFF.MENU.MATERIAAL.TITLE (
    message {
        text: Materiaal aanvraag
        language: nl
    }
)

textMessage SCAFF.MENU.RETOUR.SUBTITLE (
    message {
        text: Report material return
        language: en
    }
)

textMessage SCAFF.MENU.RETOUR.SUBTITLE (
    message {
        text: Materiaal retour melden
        language: nl
    }
)

textMessage SCAFF.MENU.RETOUR.TITLE (
    message {
        text: Return request
        language: en
    }
)

textMessage SCAFF.MENU.RETOUR.TITLE (
    message {
        text: Retour aanvraag
        language: nl
    }
)

textMessage SCAFF.MENU.TRANSFER.SUBTITLE (
    message {
        text: Move material between locations
        language: en
    }
)

textMessage SCAFF.MENU.TRANSFER.SUBTITLE (
    message {
        text: Materiaal verplaatsen tussen locaties
        language: nl
    }
)

textMessage SCAFF.MENU.TRANSFER.TITLE (
    message {
        text: Transfer request
        language: en
    }
)

textMessage SCAFF.MENU.TRANSFER.TITLE (
    message {
        text: Transfer aanvraag
        language: nl
    }
)

textMessage SCAFF.MR.FORM.AANHOUDEN (
    message {
        text: Hold
        language: en
    }
)

textMessage SCAFF.MR.FORM.AANHOUDEN (
    message {
        text: Aanhouden
        language: nl
    }
)

textMessage SCAFF.MR.FORM.AGAIN (
    message {
        text: New request
        language: en
    }
)

textMessage SCAFF.MR.FORM.AGAIN (
    message {
        text: Nieuwe aanvraag
        language: nl
    }
)

textMessage SCAFF.MR.FORM.CANCEL (
    message {
        text: Cancel
        language: en
    }
)

textMessage SCAFF.MR.FORM.CANCEL (
    message {
        text: Annuleren
        language: nl
    }
)

textMessage SCAFF.MR.FORM.CONTACT (
    message {
        text: Contact
        language: en
    }
)

textMessage SCAFF.MR.FORM.CONTACT (
    message {
        text: Contact
        language: nl
    }
)

textMessage SCAFF.MR.FORM.CONTACTGEGEVENS (
    message {
        text: Contact details
        language: en
    }
)

textMessage SCAFF.MR.FORM.CONTACTGEGEVENS (
    message {
        text: Contactgegevens
        language: nl
    }
)

textMessage SCAFF.MR.FORM.DATE.TOOSOON (
    message {
        text: Delivery date must be at least 5 business days in the future.
        language: en
    }
)

textMessage SCAFF.MR.FORM.DATE.TOOSOON (
    message {
        text: Leverdatum moet minstens 5 werkdagen in de toekomst liggen.
        language: nl
    }
)

textMessage SCAFF.MR.FORM.DATE.WEEKEND (
    message {
        text: Delivery date cannot be on a weekend.
        language: en
    }
)

textMessage SCAFF.MR.FORM.DATE.WEEKEND (
    message {
        text: Leverdatum mag niet op zaterdag of zondag vallen.
        language: nl
    }
)

textMessage SCAFF.MR.FORM.DATUM (
    message {
        text: Date
        language: en
    }
)

textMessage SCAFF.MR.FORM.DATUM (
    message {
        text: Datum
        language: nl
    }
)

textMessage SCAFF.MR.FORM.GSM (
    message {
        text: Mobile
        language: en
    }
)

textMessage SCAFF.MR.FORM.GSM (
    message {
        text: GSM
        language: nl
    }
)

textMessage SCAFF.MR.FORM.LADER (
    message {
        text: Loader
        language: en
    }
)

textMessage SCAFF.MR.FORM.LADER (
    message {
        text: Lader
        language: nl
    }
)

textMessage SCAFF.MR.FORM.LEVERINGDETAILS (
    message {
        text: Delivery details
        language: en
    }
)

textMessage SCAFF.MR.FORM.LEVERINGDETAILS (
    message {
        text: Leveringdetails
        language: nl
    }
)

textMessage SCAFF.MR.FORM.MINE (
    message {
        text: View my requests
        language: en
    }
)

textMessage SCAFF.MR.FORM.MINE (
    message {
        text: Mijn aanvragen
        language: nl
    }
)

textMessage SCAFF.MR.FORM.OPMERKING (
    message {
        text: Remark
        language: en
    }
)

textMessage SCAFF.MR.FORM.OPMERKING (
    message {
        text: Opmerking
        language: nl
    }
)

textMessage SCAFF.MR.FORM.SAVE (
    message {
        text: Save
        language: en
    }
)

textMessage SCAFF.MR.FORM.SAVE (
    message {
        text: Opslaan
        language: nl
    }
)

textMessage SCAFF.MR.FORM.SAVED (
    message {
        text: Request saved.
        language: en
    }
)

textMessage SCAFF.MR.FORM.SAVED (
    message {
        text: Aanvraag opgeslagen.
        language: nl
    }
)

textMessage SCAFF.MR.FORM.SAVED.UPDATE (
    message {
        text: Request updated.
        language: en
    }
)

textMessage SCAFF.MR.FORM.SAVED.UPDATE (
    message {
        text: Aanvraag gewijzigd.
        language: nl
    }
)

textMessage SCAFF.MR.FORM.UUR (
    message {
        text: Hour
        language: en
    }
)

textMessage SCAFF.MR.FORM.UUR (
    message {
        text: Uur
        language: nl
    }
)

textMessage SCAFF.MR.FORM.VERVOER (
    message {
        text: Transport
        language: en
    }
)

textMessage SCAFF.MR.FORM.VERVOER (
    message {
        text: Vervoer
        language: nl
    }
)

textMessage SCAFF.MR.FORM.WERFLEIDER (
    message {
        text: Site manager
        language: en
    }
)

textMessage SCAFF.MR.FORM.WERFLEIDER (
    message {
        text: Werfleider
        language: nl
    }
)

textMessage SCAFF.MR.FORM.WHATNEXT (
    message {
        text: What would you like to do next?
        language: en
    }
)

textMessage SCAFF.MR.FORM.WHATNEXT (
    message {
        text: Wat wilt u nu doen?
        language: nl
    }
)

textMessage SCAFF.MR.LIST.DELETE (
    message {
        text: Delete
        language: en
    }
)

textMessage SCAFF.MR.LIST.DELETE (
    message {
        text: Verwijder
        language: nl
    }
)

textMessage SCAFF.MR.LIST.DELETE.CONFIRM (
    message {
        text: Delete this request?
        language: en
    }
)

textMessage SCAFF.MR.LIST.DELETE.CONFIRM (
    message {
        text: Deze aanvraag verwijderen?
        language: nl
    }
)

textMessage SCAFF.MR.LIST.DELETE.OK (
    message {
        text: Request deleted.
        language: en
    }
)

textMessage SCAFF.MR.LIST.DELETE.OK (
    message {
        text: Aanvraag verwijderd.
        language: nl
    }
)

textMessage SCAFF.MR.LIST.EDIT (
    message {
        text: Edit
        language: en
    }
)

textMessage SCAFF.MR.LIST.EDIT (
    message {
        text: Wijzig
        language: nl
    }
)

textMessage SCAFF.MR.LIST.EMPTY (
    message {
        text: No POs found.
        language: en
    }
)

textMessage SCAFF.MR.LIST.EMPTY (
    message {
        text: Geen PO's gevonden.
        language: nl
    }
)

textMessage SCAFF.MR.LIST.HEAD (
    message {
        text: Select PO
        language: en
    }
)

textMessage SCAFF.MR.LIST.HEAD (
    message {
        text: Selecteer PO
        language: nl
    }
)

textMessage SCAFF.MR.LIST.HOLD (
    message {
        text: Pause
        language: en
    }
)

textMessage SCAFF.MR.LIST.HOLD (
    message {
        text: Pauzeer
        language: nl
    }
)

textMessage SCAFF.MR.LIST.HOLD.OK (
    message {
        text: Request put on hold.
        language: en
    }
)

textMessage SCAFF.MR.LIST.HOLD.OK (
    message {
        text: Aanvraag op hold gezet.
        language: nl
    }
)

textMessage SCAFF.MR.LIST.RESUME (
    message {
        text: Resume
        language: en
    }
)

textMessage SCAFF.MR.LIST.RESUME (
    message {
        text: Activeer
        language: nl
    }
)

textMessage SCAFF.MR.LIST.RESUME.OK (
    message {
        text: Request reactivated.
        language: en
    }
)

textMessage SCAFF.MR.LIST.RESUME.OK (
    message {
        text: Aanvraag weer actief.
        language: nl
    }
)

textMessage SCAFF.MR.LIST.SEARCH (
    message {
        text: Search...
        language: en
    }
)

textMessage SCAFF.MR.LIST.SEARCH (
    message {
        text: Zoeken...
        language: nl
    }
)

textMessage SCAFF.MY.HOLD (
    message {
        text: On hold
        language: en
    }
)

textMessage SCAFF.MY.HOLD (
    message {
        text: Aangehouden
        language: nl
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.CREATED (
    message {
        text: Created
        language: en
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.CREATED (
    message {
        text: Aangemaakt
        language: nl
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.ID (
    message {
        text: #
        language: en
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.ID (
    message {
        text: #
        language: nl
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.PRIORITY (
    message {
        text: Priority
        language: en
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.PRIORITY (
    message {
        text: Prioriteit
        language: nl
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.STATUS (
    message {
        text: Status
        language: en
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.STATUS (
    message {
        text: Status
        language: nl
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.TITLE (
    message {
        text: Subject
        language: en
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.TITLE (
    message {
        text: Onderwerp
        language: nl
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.EMPTY (
    message {
        text: No requests yet.
        language: en
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.EMPTY (
    message {
        text: Nog geen aanvragen.
        language: nl
    }
)

textMessage SCAFF.PAGE.BACK (
    message {
        text: Back to menu
        language: en
    }
)

textMessage SCAFF.PAGE.BACK (
    message {
        text: Terug naar menu
        language: nl
    }
)

textMessage SCAFF.PAGE.INPROGRESS.TEXT (
    message {
        text: This page is under construction.
        language: en
    }
)

textMessage SCAFF.PAGE.INPROGRESS.TEXT (
    message {
        text: Deze pagina is in opbouw.
        language: nl
    }
)

textMessage SCAFF.RR.FORM.LADER.REQ (
    message {
        text: Lader is required.
        language: en
    }
)

textMessage SCAFF.RR.FORM.LADER.REQ (
    message {
        text: Lader is verplicht.
        language: nl
    }
)

textMessage SCAFF.RR.FORM.SAVED (
    message {
        text: Return request saved.
        language: en
    }
)

textMessage SCAFF.RR.FORM.SAVED (
    message {
        text: Retour aanvraag opgeslagen.
        language: nl
    }
)

textMessage SCAFF.RR.FORM.SAVED.UPDATE (
    message {
        text: Return request updated.
        language: en
    }
)

textMessage SCAFF.RR.FORM.SAVED.UPDATE (
    message {
        text: Retour aanvraag gewijzigd.
        language: nl
    }
)

textMessage SCAFF.RR.FORM.VERVOER.REQ (
    message {
        text: Vervoer is required.
        language: en
    }
)

textMessage SCAFF.RR.FORM.VERVOER.REQ (
    message {
        text: Vervoer is verplicht.
        language: nl
    }
)

textMessage SCAFF.TR.FORM.EMAIL.INVALID (
    message {
        text: Please enter a valid e-mail address.
        language: en
    }
)

textMessage SCAFF.TR.FORM.EMAIL.INVALID (
    message {
        text: Vul een geldig e-mailadres in.
        language: nl
    }
)

textMessage SCAFF.TR.FORM.EMAIL.REQ (
    message {
        text: Counterparty e-mail is required.
        language: en
    }
)

textMessage SCAFF.TR.FORM.EMAIL.REQ (
    message {
        text: Email tegenpartij is verplicht.
        language: nl
    }
)

textMessage SCAFF.TR.FORM.EMAIL_PARTNER (
    message {
        text: Counterparty e-mail
        language: en
    }
)

textMessage SCAFF.TR.FORM.EMAIL_PARTNER (
    message {
        text: Email tegenpartij
        language: nl
    }
)

textMessage SCAFF.TR.FORM.HEADER (
    message {
        text: TRANSFER MATERIAL
        language: en
    }
)

textMessage SCAFF.TR.FORM.HEADER (
    message {
        text: TRANSFER MATERIAAL
        language: nl
    }
)

textMessage SCAFF.TR.FORM.SAVED (
    message {
        text: Transfer request saved.
        language: en
    }
)

textMessage SCAFF.TR.FORM.SAVED (
    message {
        text: Transfer aanvraag opgeslagen.
        language: nl
    }
)

textMessage SCAFF.TR.FORM.SAVED.UPDATE (
    message {
        text: Transfer request updated.
        language: en
    }
)

textMessage SCAFF.TR.FORM.SAVED.UPDATE (
    message {
        text: Transfer aanvraag gewijzigd.
        language: nl
    }
)

textMessage SCAFF.MENU.AANVRAGEN.SUBTITLE (
    message {
        text: Voir mes demandes soumises
        language: fr
    }
)

textMessage SCAFF.MENU.AANVRAGEN.TITLE (
    message {
        text: Mes demandes
        language: fr
    }
)

textMessage SCAFF.MENU.INSPECTIE.SUBTITLE (
    message {
        text: Inspecter le materiel ou l'echafaudage
        language: fr
    }
)

textMessage SCAFF.MENU.INSPECTIE.TITLE (
    message {
        text: Inspection
        language: fr
    }
)

textMessage SCAFF.MENU.MATERIAAL.SUBTITLE (
    message {
        text: Soumettre une nouvelle demande de materiel
        language: fr
    }
)

textMessage SCAFF.MENU.MATERIAAL.TITLE (
    message {
        text: Demande de materiel
        language: fr
    }
)

textMessage SCAFF.MENU.RETOUR.SUBTITLE (
    message {
        text: Signaler un retour de materiel
        language: fr
    }
)

textMessage SCAFF.MENU.RETOUR.TITLE (
    message {
        text: Demande de retour
        language: fr
    }
)

textMessage SCAFF.MENU.TRANSFER.SUBTITLE (
    message {
        text: Deplacer le materiel entre les sites
        language: fr
    }
)

textMessage SCAFF.MENU.TRANSFER.TITLE (
    message {
        text: Demande de transfert
        language: fr
    }
)

textMessage SCAFF.MR.FORM.AANHOUDEN (
    message {
        text: Mettre en attente
        language: fr
    }
)

textMessage SCAFF.MR.FORM.AGAIN (
    message {
        text: Nouvelle demande
        language: fr
    }
)

textMessage SCAFF.MR.FORM.CANCEL (
    message {
        text: Annuler
        language: fr
    }
)

textMessage SCAFF.MR.FORM.CONTACT (
    message {
        text: Contact
        language: fr
    }
)

textMessage SCAFF.MR.FORM.CONTACTGEGEVENS (
    message {
        text: Coordonnees
        language: fr
    }
)

textMessage SCAFF.MR.FORM.DATE.TOOSOON (
    message {
        text: La date de livraison doit etre au moins a 5 jours ouvrables dans le futur.
        language: fr
    }
)

textMessage SCAFF.MR.FORM.DATE.WEEKEND (
    message {
        text: La date de livraison ne peut pas tomber le week-end.
        language: fr
    }
)

textMessage SCAFF.MR.FORM.DATUM (
    message {
        text: Date
        language: fr
    }
)

textMessage SCAFF.MR.FORM.GSM (
    message {
        text: Mobile
        language: fr
    }
)

textMessage SCAFF.MR.FORM.LADER (
    message {
        text: Chargeur
        language: fr
    }
)

textMessage SCAFF.MR.FORM.LEVERINGDETAILS (
    message {
        text: Details de livraison
        language: fr
    }
)

textMessage SCAFF.MR.FORM.MINE (
    message {
        text: Voir mes demandes
        language: fr
    }
)

textMessage SCAFF.MR.FORM.OPMERKING (
    message {
        text: Remarque
        language: fr
    }
)

textMessage SCAFF.MR.FORM.SAVE (
    message {
        text: Enregistrer
        language: fr
    }
)

textMessage SCAFF.MR.FORM.SAVED (
    message {
        text: Demande enregistree.
        language: fr
    }
)

textMessage SCAFF.MR.FORM.SAVED.UPDATE (
    message {
        text: Demande mise a jour.
        language: fr
    }
)

textMessage SCAFF.MR.FORM.UUR (
    message {
        text: Heure
        language: fr
    }
)

textMessage SCAFF.MR.FORM.VERVOER (
    message {
        text: Transport
        language: fr
    }
)

textMessage SCAFF.MR.FORM.WERFLEIDER (
    message {
        text: Chef de chantier
        language: fr
    }
)

textMessage SCAFF.MR.FORM.WHATNEXT (
    message {
        text: Que voulez-vous faire ensuite ?
        language: fr
    }
)

textMessage SCAFF.MR.LIST.DELETE (
    message {
        text: Supprimer
        language: fr
    }
)

textMessage SCAFF.MR.LIST.DELETE.CONFIRM (
    message {
        text: Supprimer cette demande ?
        language: fr
    }
)

textMessage SCAFF.MR.LIST.DELETE.OK (
    message {
        text: Demande supprimee.
        language: fr
    }
)

textMessage SCAFF.MR.LIST.EDIT (
    message {
        text: Modifier
        language: fr
    }
)

textMessage SCAFF.MR.LIST.EMPTY (
    message {
        text: Aucun PO trouve.
        language: fr
    }
)

textMessage SCAFF.MR.LIST.HEAD (
    message {
        text: Selectionner un PO
        language: fr
    }
)

textMessage SCAFF.MR.LIST.HOLD (
    message {
        text: Pause
        language: fr
    }
)

textMessage SCAFF.MR.LIST.HOLD.OK (
    message {
        text: Demande mise en attente.
        language: fr
    }
)

textMessage SCAFF.MR.LIST.RESUME (
    message {
        text: Reprendre
        language: fr
    }
)

textMessage SCAFF.MR.LIST.RESUME.OK (
    message {
        text: Demande reactivee.
        language: fr
    }
)

textMessage SCAFF.MR.LIST.SEARCH (
    message {
        text: Rechercher...
        language: fr
    }
)

textMessage SCAFF.MY.HOLD (
    message {
        text: En attente
        language: fr
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.CREATED (
    message {
        text: Cree
        language: fr
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.ID (
    message {
        text: #
        language: fr
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.PRIORITY (
    message {
        text: Priorite
        language: fr
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.STATUS (
    message {
        text: Statut
        language: fr
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.COL.TITLE (
    message {
        text: Sujet
        language: fr
    }
)

textMessage SCAFF.PAGE.AANVRAGEN.EMPTY (
    message {
        text: Aucune demande pour le moment.
        language: fr
    }
)

textMessage SCAFF.PAGE.BACK (
    message {
        text: Retour au menu
        language: fr
    }
)

textMessage SCAFF.PAGE.INPROGRESS.TEXT (
    message {
        text: Cette page est en cours de construction.
        language: fr
    }
)

textMessage SCAFF.RR.FORM.LADER.REQ (
    message {
        text: Le chargeur est obligatoire.
        language: fr
    }
)

textMessage SCAFF.RR.FORM.SAVED (
    message {
        text: Demande de retour enregistree.
        language: fr
    }
)

textMessage SCAFF.RR.FORM.SAVED.UPDATE (
    message {
        text: Demande de retour mise a jour.
        language: fr
    }
)

textMessage SCAFF.RR.FORM.VERVOER.REQ (
    message {
        text: Le transport est obligatoire.
        language: fr
    }
)

textMessage SCAFF.TR.FORM.EMAIL_PARTNER (
    message {
        text: E-mail du partenaire
        language: fr
    }
)

textMessage SCAFF.TR.FORM.EMAIL.INVALID (
    message {
        text: Veuillez saisir une adresse e-mail valide.
        language: fr
    }
)

textMessage SCAFF.TR.FORM.EMAIL.REQ (
    message {
        text: L'e-mail du partenaire est obligatoire.
        language: fr
    }
)

textMessage SCAFF.TR.FORM.HEADER (
    message {
        text: TRANSFERT DE MATERIEL
        language: fr
    }
)

textMessage SCAFF.TR.FORM.SAVED (
    message {
        text: Demande de transfert enregistree.
        language: fr
    }
)

textMessage SCAFF.TR.FORM.SAVED.UPDATE (
    message {
        text: Demande de transfert mise a jour.
        language: fr
    }
)

textMessage SCAFF.LANG.TITLE (
    message {
        text: Language
        language: en
    }
)

textMessage SCAFF.LANG.TITLE (
    message {
        text: Taal
        language: nl
    }
)

textMessage SCAFF.LANG.TITLE (
    message {
        text: Langue
        language: fr
    }
)

textMessage SCAFF.LANG.APPLY (
    message {
        text: Apply language
        language: en
    }
)

textMessage SCAFF.LANG.APPLY (
    message {
        text: Taal toepassen
        language: nl
    }
)

textMessage SCAFF.LANG.APPLY (
    message {
        text: Appliquer la langue
        language: fr
    }
)

textMessage SCAFF.LANG.NL (
    message {
        text: Nederlands
        language: en
    }
)

textMessage SCAFF.LANG.NL (
    message {
        text: Nederlands
        language: nl
    }
)

textMessage SCAFF.LANG.NL (
    message {
        text: Neerlandais
        language: fr
    }
)

textMessage SCAFF.LANG.EN (
    message {
        text: English
        language: en
    }
)

textMessage SCAFF.LANG.EN (
    message {
        text: Engels
        language: nl
    }
)

textMessage SCAFF.LANG.EN (
    message {
        text: Anglais
        language: fr
    }
)

textMessage SCAFF.LANG.FR (
    message {
        text: French
        language: en
    }
)

textMessage SCAFF.LANG.FR (
    message {
        text: Frans
        language: nl
    }
)

textMessage SCAFF.LANG.FR (
    message {
        text: Francais
        language: fr
    }
)
